<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Housekeeping</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Housekeeping</h1>

<div class="hintheader">Tip</div>
<div class="hint">Remove unnecessary images regularly.</div>

<h3>Description</h3>
<p>
<img src="../../assets/images/icon-48-housekeeping.png" alt="description" width="48" height="48" align="left" />

Here you can clean up the images in your database with a simple click of the appropriate icon or trigger the autoarchiver which archives past events and generates repeating events.
</p> 
The cleanup image actions extracts all used images from the database and then compares the result with all available images. Images which are not used (or no longer used) are deleted immediately.
Note that this feature should be used only if the EventList images are not used elsewhere (such as content items in other articles). If you are using your EventList images in other areas, you can also use the Joomla! Media Manager or the EventList image selection to selectively delete individual images.
This feature is available both for venues and events. Category images are managed with Joomla!'s Media Manager.
</p>
<br />
<p>
The trigger autoarchive action first archives or deletes any event that has past based on the settings configured under Settings, Basic Settings, Event handling. It then generates further instances of the initial repeating events in the system. Remember to visit a EventList page in the front end to complete these actions.
</p>
<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -> <strong>EventList</strong> -> <strong>Housekeeping</strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator</p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>