<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Edit Venue</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Edit Venue</h1>

<h3>Description</h3>
<p>
<img src="../../assets/images/icon-48-venuesedit.png" alt="description" width="48" height="48" align="left" />Edit your venue items or add new ones from that screen.</p>

<br /><br />

<div class="hintheader">Tip</div>
<div class="hint">Use Plugins to add additional functionality to EventList. You can connect your events for example with a reservation system like &quot;akreservations' or galleries with the help of Plugins. </div>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -> <strong>EventList</strong> -> <strong>Add Venue </strong> or by <strong>clicking a venue in the overview</strong></p>

<h3>User Access Level</h3>

<p>
<img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager
</p>

<h3>Toolbar Icons</h3>

<p><img src="toolbars/asch.png" alt="toolbar" width="260" height="51" /></p>
<p><strong>Apply:</strong> Saves the venue and returns to the current view.</p>
<p>
<strong>Save:</strong> Saves the venue and returns to the overview.</p>
<p>
<strong>Cancel:</strong> Cancels the action. Any modification is lost. If an item is opened to
edit, the venue Item remains checked-in.</p>
<p><strong>Help:</strong> Opens this help screen.</p>
<br />

<h3>Main publishing area </h3>

<p>
<strong>Venue:</strong> Enter or edit (if needed) the title of the venue here.</p>

<p>
<strong>Alias:</strong>
Enter or edit (if needed) the alias of the Venue here. The alias is used in the url, only use url safe characters here.
Leave this field blanc if you want that Eventlist creates it automatically.</p>

<p>
<strong>Published: </strong>Select Yes to publish the venue or No to unpublish. Published venues are displayed on the Frontend and you can assign events to them.</p>

<p>
<strong>Textfield:</strong> This is for the Venue description. You can use Plugins
in this field.</p>

<h3>Advanced publishing area</h3>

<p><strong>Address:</strong> Type here the street, city, zip and the country
code. This information is required if you enable a map service.
The country code needs to follow the two letters codes defined in the
<a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank" title="ISO 3166-1">ISO 3166-1 alpha-2</a>
specification. Examples are GB for the United Kingdom, AU for Australia and US for the United States of America. The country code will be replaced
by EventList on the frontend with the corresponding flag of the country.
</p>
<p>
If you have enabled a map service in the settings, you can activate the map in this screen. Keep in mind that the map requires the address of the venue.
</p>

<p><strong>Image:</strong> Choose an image for this venue (flyer) or upload it.</p>

<p>
<strong>Metadata information: </strong>Enter or edit (if needed) the Meta Description and the Meta Keywords of the venue here.
</p>

<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span>
</a>
</div>
</body>
</html>