<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Introduction</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>EventList 1.0.2 Stable Help</h1>
<h2><strong>Welcome</strong></h2>
Welcome to the stable version of Eventlist 1.0.2 designed for the Joomla! 1.6 or better. 
Basically, this version of EventList is a port of the last stable version ( EventList 1.0.1 for Joomla 1.5.X) into the newest version of Joomla! (version 1.6.0 stable or better)
<p>
The goal of this port was to get this extension into 1.6 + with minimal code changes. There are really no new features from an end-user perspective; the changes are mainly "under-the-hood" to allow Eventlist to function. As well, this version does not take advantage of the rich set of improvements in Joomla! - most notably ACL.
</p>
<p>
As such, you should expect that the known issues in V 1.0.1 most likely will be encountered in this version. There may be new issues related to interaction with Joomla! 
</p>
<p>
The EventList and EventList Wide module have been updated, as well as the Mailer and Searchbot plugins. They have the same version numbers as this stable release (1.0.2), but are distributed as separate installs. 
</p>
<p>
All other addons, modules, plugins and extensions for EventList may not yet been ported to Joomla! 1.6+ so they most likely will not work. This release of EventList will allow others to develop and upgrade those solutions into the new Joomla! version.
</p>

<p>
The main areas that were changed are: 
</p><p>
<li> Modifications needed to get the pages (views) to dispay in J1.6+, </li>
<li> Updating of all the 1.0.1 language files (28 in all) to meet Joomla!'s new translation format,</li>
<li> Modifications to get the permissions for the Public, Registered and Special groups working in J1.6+, </li> 
<li> Use of the new language features to support German translations during the install,</li>  
<li> New sample data images, and</li>
<li> Minor changes in the help to reflect the above.</li>
</p>
<p>

We hope you enjoy this version of EventList and Joomla! 1.6+!. 
<br/><br/>
Pascal & Edmond
<br/>
October, 2011
</p>

<div class="attentionheader">Help Us!</div>
<div class="attention">
EvenntList is Community driven. Please report any issues on the EventList forum at <a href="http://www.jlv-solutions.com/support/4-eventlist" target="_blank">http://www.jlv-solutions.com</a>. 
</div>


<h2><strong>Introduction</strong></h2>
  EventList is just that what the name would lead you to expect. It's not a
  calendar but an easy way to manage and present your Events for your group, company or community.
  EventList offers a lot features and possibilities which makes your
  work easier, like the Venue database, Frontend editing with more
  than the three Joomla! access levels, Picture resizing and much
  more. But also for your site visitors EventList has some additional features to offer, like a simple registration system, map service links, or
  the submission of new events and venues. <br />


<h2><strong>Table of content:</strong></h2>

<ul>
<li><a href="#quickstart">Quick Start guide</a></li>

<li><a href="#notes">Notes</a></li>
</ul>

<br />

<h3>Quick Start guide<a name="quickstart" id="quickstart"></a></h3>

<br />
After the successful installation of EventList you need to do at
least <b>3</b> steps for the system to work.

<br />
<p>
<ol>
<li/>The first one is to configure the settings you need in
the EventList configuration. Set  the format of the date and
time, enable image thumbnail creation, set the name of the table
columns or integrate the <a href="http://www.joomlapolis.com" target="_blank">community builder</a> enhanced user profile component. Most of the settings
are self explanatory. If not, move your mouse pointer over the text
to get more detailed information or click on the help icon in the
toolbar.
</p>
<br />

<p>
<li/>The second step is to create the categories. Every event you create
must be assigned to a category. For example, if you have a music site you could
use  Rock, Ska, Electronic, etc. For each category you
can set access permission levels. All events assigned to this category will
only be visible for the group you have given access to.
</p>
<br />

<p>
<li/>The third step is to create the menu item in the Joomla!
menu manager. EventList offers 11 different menu views: <br />
</ol>

<ul>
<li>A simple List of events</li>

<li>A category listing</li>

<li>A category listing with limited number of events as
preview</li>

<li>A listing of the current day</li>

<li>A detailed Venue listing</li>

<li>To a specified Event</li>

<li>To a category with all events assigned to it</li>

<li>To a Venue with all events assigned to it</li>

<li>To the event submission form</li>

<li>To the venue submission form</li>
<li>A simple List events and registrations the user submitted</li>
</ul>
</p>
<br />
If you have done these steps you are ready to type in your events.
If you want to assign your events to venues you have first to
create the venue information. If you like EventList and find it useful, please consider
a donation.

<br />
<br />

<h3>Notes<a name="notes" id="notes"></a></h3>

<ul>
<li>Event List is released under the terms and conditions of the <a
href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank"><strong>GPL
license</strong></a></li>

<li>This program is distributed with the hope to be useful but
<strong>WITHOUT ANY WARRANTY!</strong> You use EventList at your <strong>OWN</strong> risk</li>
</ul>

<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>