<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang=
"en_GB">
<head>
<title>List Groups</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Groups</h1>

<h3>Description</h3>
<p>
<img src="../../assets/images/icon-48-groups.png" alt="description" width="48" height="48" align="left" />
Manage your groups from that screen. Here you may view a listing of all groups. You can delete, edit or add groups using
this screen. Create a group when you want to restrict the possibility to submit events to a category only for selected members.</p>

<br /><br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -> <strong>EventList</strong> -> <strong>Groups</strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/nedh.png" alt="toolbar" width="238" height="53" />

<p><em>
Select Group(s) by clicking in the checkbox(es) at the beginning of each row.</em></p>
<p><strong>New:</strong> Click the 'New' icon to create a new group. </p>
<p>
<strong>Edit:</strong> Click the 'Edit'  icon to change the selected group item.
You can also do this by clicking the name. </p>
<p><strong>Delete:</strong> Click the 'Delete' icon to delete the selected group
items. </p>
<p>
<strong>Help:</strong> Click the Help icon to access a relevant Help Screen.<br />
</p>

<br />

<h3>Columns:</h3>

<p><strong>#:</strong> The number of the entry in the list. </p>
<p><strong>Checkbox:</strong> Select the item or items to be edited or deleted by clicking in this box.</p>

<p>
<b>Groupname:</b> The name of the group.
</p>
<img src="../images/checked_out.png" alt="padlock" width="16" height="16" /> Sometimes a padlock icon
  next to it shows that it is checked-out. To check-in, click the
  name to edit. You will not be able to edit a Group item if it is
  checked out by another user. <br />
  It must be checked back by an administrator. The administrator
  navigates to the menu item Tools -&gt; Global Checkin in the Menu
  bar. It can also be checked back in by the User who has checked the
  item out by clicking the 'Edit' icon of the Group item and then
  clicking either the 'Save' or 'Cancel' icon.

<p>
<b>Description:</b> That is the description of the Group. </p>

<h3>Other Functions</h3>

<p>
<strong>Search:</strong> You may enter text in the "Filter" box to refine the list based
on whether the text is found in the title of any event item. Type
in any text and press Enter or click the go button.</p>

<p>
<strong>Drop Down:</strong>
Select the number of list entries displayed per page [Options between 5 &ndash; 100].
</p>
<p>
<strong>Navigation Buttons:</strong>
Use Start, Previous, Next, and End buttons to navigate between list pages.
</p>
<p>
<strong>Page Indicator:</strong>
Shows which page is displayed, in the form of page n of n.</p>
<p>
<strong>Ordering:</strong> Click on the table header to order the items by name, state or date (depends on the format of the column).</p>

<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>