<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Get Help</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Get Help</h1>

<br />
If you need more help than you find here you may try the following links: <br />
 
<table class="help">
	<tr>
		<th>Resource</th>
		<th>Description</th>
	</tr>
	<tr class="row0">
		<td><a href="http://www.schlu.net/faq.html" target="_blank">FAQ - 1.0.1</a></td>
		<td>Most common questions are answered here</td>
	</tr>
	<tr class="row1">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Forums (all versions)</a></td>
		<td>Meet us here and search for answers. A lot of EventList users are happy to help</td>
	</tr>
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/downloads/28-eventlist" target="_blank">Downloads</a></td>
		<td>You need the new version or some additions?</td>
	</tr>
</table>

<br />

<script language="javascript" type="text/javascript">
	<!--
	document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
	document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>');
	document.write('</div>');
	//-->
</script>
</body>
</html>