<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Give Help</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Give Help</h1>

<br />

You have a lot of opportunites to help.

<br />

<table class="help">
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Translate</a></td>
		<td>Translate the help files into EventList in your own language.</td>
	</tr>

	<tr class="row1">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Forums</a></td>
		<td>The EventList community - help others in the forum.</td>
	</tr>
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Code</td>
		<td>Do you have coding skills in PHP, HTML, CSS or MySQL and you wish to contribute?</td>
	</tr>
	<tr class="row1">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Other</td>
		<td>Do you have other skills that could make EventList better?</td>
	</tr>
	
</table>

<br />

<script language="javascript" type="text/javascript">
	<!--
	document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
	document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>');
	document.write('</div>');
	//-->
</script>
</body>
</html>