;@version 1.0.2 
;@package Joomla
;@subpackage Eventlist Mailer Plugin
;@copyright (C) 2005 - 2009 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
PLG_EVENTLIST_MAILER_EVENTLISTMAILER_PLUGIN_DESC="Send an email to the user and/or admins if someone registers or unregisters from an event."

PLG_EVENTLIST_MAILER_MAIL_USER_REG="Email user on registration"
PLG_EVENTLIST_MAILER_MAIL_USER_REG_DESC="Decide whether or not the user should receive a confirmation email of their registration."
PLG_EVENTLIST_MAILER_MAIL_ADMIN_REG="Email admin on registration"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_REG_DESC="Decide whether or not site administrators should receive a confirmation email when a user registers for an event. You need to enter the email addresses you want to receive the confirmation messages here in the 'Admin email recipients' field below."
PLG_EVENTLISTMAILER_SETTINGS_USER_REG_ONOFF="Email user on waiting list on/off"
PLG_EVENTLISTMAILER_SETTINGS_USER_REG_ONOFF_DESC="Decide whether or not the user should receive a email when he is taken on/off an event waiting list."
PLG_EVENTLISTMAILER_SETTINGS_ADMIN_REG_ONOFF="Email admin on waiting list on/off"
PLG_EVENTLISTMAILER_SETTINGS_ADMIN_REG_ONOFF_DESC="Decide whether or not site administrators should receive a confirmation email when a user is taken on or off an event waiting list. You need to enter the email addresses you want to receive the confirmation messages here in the 'Admin email recipients' field below."
PLG_EVENTLIST_MAILER_MAIL_USER_UNREG="Email user on unregistration"
PLG_EVENTLIST_MAILER_MAIL_USER_UNREG_DESC="Decide whether or not the user should receive a confirmation email after unregistering for an event."
PLG_EVENTLIST_MAILER_MAIL_ADMIN_UNREG="Email admin on unregistration"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_UNREG_DESC="Decide whether or not site administrators should receive a confirmation email when a user unregisters for an event. You need to enter the email addresses you want to receive the confirmation messages here in the 'Admin email recipients' field below."
PLG_EVENTLIST_MAILER_MAIL_USER_NEW_EVENT="Email user on new event submission"
PLG_EVENTLIST_MAILER_MAIL_USER_NEW_EVENT_DESC="Decide whether or not the user should receive a confirmation email of their event submission."
PLG_EVENTLIST_MAILER_MAIL_ADMIN_NEW_EVENT="Email administrators on new event submission"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_NEW_EVENT_DESC="Decide whether or not the administrators should receive a confirmation email of a new event submission."
PLG_EVENTLIST_MAILER_MAIL_USER_EDIT_EVENT="Email user on edit event action"
PLG_EVENTLIST_MAILER_MAIL_USER_EDIT_EVENT_DESC="Decide whether or not the user should receive a confirmation email of their edit event action."
PLG_EVENTLIST_MAILER_MAIL_ADMIN_EDIT_EVENT="Email administrators on edit event action"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_EDIT_EVENT_DESC="Decide whether or not the administrators should receive a confirmation email of the edit event action."
PLG_EVENTLIST_MAILER_MAIL_USER_NEW_VENUE="Email user on new venue submission"
PLG_EVENTLIST_MAILER_MAIL_USER_NEW_VENUE_DESC="Decide whether or not the user should receive a confirmation email of their venue submission."
PLG_EVENTLIST_MAILER_MAIL_ADMIN_NEW_VENUE="Email administrators on new venue submission"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_NEW_VENUE_DESC="Decide whether or not the administrators should receive a confirmation email of a new venue submission."
PLG_EVENTLIST_MAILER_MAIL_USER_EDIT_VENUE="Email user on edit venue action"
PLG_EVENTLIST_MAILER_MAIL_USER_EDIT_VENUE_DESC="Decide whether or not the user should receive a confirmation email of their edit venue action."
PLG_EVENTLIST_MAILER_MAIL_ADMIN_EDIT_VENUE="Email administrators on edit venue action"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_EDIT_VENUE_DESC="Decide whether or not the administrators should receive a confirmation email of the edit venue action."

PLG_EVENTLIST_MAILER_MAIL_ALL_ADMINS="Mail all System Mail receivers"
PLG_EVENTLIST_MAILER_MAIL_ALL_ADMINS_DESC="Decide whether or not the administrators who are allowed to receive System Emails should receive admin confirmation mails."
PLG_EVENTLIST_MAILER_ADDITIONAL_MAIL_RECEIVERS="Admin email recipients"
PLG_EVENTLIST_MAILER_ADDITIONAL_MAIL_RECEIVERS_DESC="The email addresses of people who should receive the admin confirmation emails. They must be separated with a comma. This list will be work independant to the above option but works also fine together."

;;;;;;;; Register mailtexts  ;;;;;;;;;;;;;
PLG_EVENTLIST_MAILER_MAIL_USER_REG_SUBJECT="%s: Event Registration Successful"
PLG_EVENTLIST_MAILER_MAIL_USER_REG_BODY="Hello %s ( %s ), \n\nYou successfully registered for the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_REG_SUBJECT="%s: User Event Registration"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_REG_BODY="User %s ( %s ), \nwill attend the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLIST_MAILER_MAIL_USER_REG_WAITING_SUBJECT="%s: successfully added to the waiting list"
PLG_EVENTLIST_MAILER_MAIL_USER_REG_WAITING_BODY="Hello %s ( %s ), \n\nYou successfully been added to the waiting list for the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_REG_WAITING_SUBJECT="%s: User Event waiting list registration"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_REG_WAITING_BODY="User %s ( %s ), \nhas registered to the mailing list for event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLIST_MAILER_MAIL_USER_UNREG_SUBJECT="%s: Event Unregistration Successful"
PLG_EVENTLIST_MAILER_MAIL_USER_UNREG_BODY="Hello %s ( %s ), \n\nYou successfully unregistered from the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_UNREG_SUBJECT="%s: User Event Unregistration"
PLG_EVENTLIST_MAILER_MAIL_ADMIN_UNREG_BODY="User %s ( %s ), \n unregistered from the event: %s \nDirect Link: %s \n\nThank you\n%s"

PLG_EVENTLISTMAILER_MAIL_USER_REG_ON_WAITING_SUBJECT="%s: You have been added to the waiting list"
PLG_EVENTLISTMAILER_MAIL_USER_REG_ON_WAITING_BODY="Hello %s ( %s ), \n\nYou have been added to the waiting list for the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLISTMAILER_MAIL_ADMIN_REG_ON_WAITING_SUBJECT="%s: User added to the waiting list"
PLG_EVENTLISTMAILER_MAIL_ADMIN_REG_ON_WAITING_BODY="User %s ( %s ), \nhas been added to the mailing list for event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLISTMAILER_MAIL_USER_REG_ON_ATTENDING_SUBJECT="%s: You have been added to the attending list"
PLG_EVENTLISTMAILER_MAIL_USER_REG_ON_ATTENDING_BODY="Hello %s ( %s ), \n\nYou have been taken off the waiting list and added to the attending list for the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_EVENTLISTMAILER_MAIL_ADMIN_REG_ON_ATTENDING_SUBJECT="%s: User added to the attending list"
PLG_EVENTLISTMAILER_MAIL_ADMIN_REG_ON_ATTENDING_BODY="User %s ( %s ), \nhas been taken off the waiting list and added to the attending list for event: %s \nDirect Link: %s \n\nThank you\n%s"

;;;;;;;; Submission mailtexts for the administration ;;;;;;;;;;;;;

PLG_EVENTLIST_MAILER_NEW_EVENT_MAIL=" %s : New Event"
PLG_EVENTLIST_MAILER_MAIL_NEW_EVENT="You got a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_EDIT_EVENT_MAIL=" %s : Edited Event"
PLG_EVENTLIST_MAILER_MAIL_EDIT_EVENT="An Event was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
PLG_EVENTLIST_MAILER_MAIL_EVENT_UNPUBLISHED="The Event is unpublished and needs to be reviewed"

PLG_EVENTLIST_MAILER_NEW_VENUE_MAIL=" %s : New Venue"
PLG_EVENTLIST_MAILER_MAIL_NEW_VENUE="You received a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_EDIT_VENUE_MAIL=" %s : Edited Venue"
PLG_EVENTLIST_MAILER_MAIL_EDIT_VENUE="A Venue was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_MAIL_VENUE_PUBLISHED="The Venue is published and can be viewed by clicking this link: %s"
PLG_EVENTLIST_MAILER_MAIL_VENUE_UNPUBLISHED="The Venue is unpublished and needs to be reviewed"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the user ;;;;;;;;;;;;;

PLG_EVENTLIST_MAILER_NEW_USER_EVENT_MAIL=" %s : Thank you for your Event submission"
PLG_EVENTLIST_MAILER_USER_MAIL_NEW_EVENT="Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_EDIT_USER_EVENT_MAIL=" %s : Event modification"
PLG_EVENTLIST_MAILER_USER_MAIL_EDIT_EVENT="Hello %s ( %s ), \n\nYou successfully edited the following Event:\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_USER_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
PLG_EVENTLIST_MAILER_USER_MAIL_EVENT_UNPUBLISHED="Your Event submission will be reviewed and activated soon by an administrator"

PLG_EVENTLIST_MAILER_NEW_USER_VENUE_MAIL=" %s : Thank you for your Venue submission"
PLG_EVENTLIST_MAILER_USER_MAIL_NEW_VENUE="Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n %s \n\n%s"
PLG_EVENTLIST_MAILER_EDIT_USER_VENUE_MAIL=" %s : Venue modification"
PLG_EVENTLIST_MAILER_USER_MAIL_EDIT_VENUE="Hello %s ( %s ), \n\nYou successfully edited the following Venue:\nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_EVENTLIST_MAILER_USER_MAIL_VENUE_PUBLISHED="Your Venue submission is published and can be reviewed by clicking this link: %s"
PLG_EVENTLIST_MAILER_USER_MAIL_VENUE_UNPUBLISHED="Your Venue submission will be reviewed and activated soon by an administrator"