<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENTLIST_VENUEEVENTS_LAYOUT">
		<message>
			<![CDATA[COM_EVENTLIST_VENUEEVENTS_LAYOUT_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_EVENTLIST_VENUEEVENTS_LAYOUT</name>
		<description>COM_EVENTLIST_VENUEEVENTS_LAYOUT_DESC</description>
		<url >
		<fields name="request" addfieldpath="/administrator/components/com_eventlist/elements">
        <fieldset name="request"
		>
			<field name="id" type="venue" default="0" label="COM_EVENTLIST_SELECT_VENUE" description="COM_EVENTLIST_SELECTVENUE" />
		</fieldset>
		</fields>
		</url>
	</state>
</metadata>