<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Archiv</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Archiv</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-archive.png" alt="description" width="48" height="48" align="left" /> Das Archiv listet alle archivierten Veranstaltungen auf. Von hier aus haben Sie verschiedene Möglichkeiten, wie Sie mit archivierten Veranstaltungen umgehen möchten. Sie können die Veranstaltungen löschen oder erneut veröffentlichen.</p>

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -> <strong>EventList</strong> -> <strong>Archiv</strong></p>

<h3>Benutzer Zugriffslevel </h3>
<p><img src="../images/super_administrator.gif" alt="super administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<img src="toolbars/udh.png" alt="toolbar" width="255" height="51" />
<p><em>Wählen Sie Veranstaltung(en) indem Sie  die Checkbox(en) am Zeilenanfang markieren.</em></p>
<p><strong>Wiederveröffentlichen:</strong> Klicken Sie dieses Icon wenn Sie die ausgewählte Veranstaltung(en) wieder aus dem Archiv holen möchten.</p>
<p><strong>Remove:</strong> Klicken Sie dieses Icon wenn Sie die ausgewählte Veranstaltung löschen möchten.</p>
<p><strong>Hilfe:</strong> Klicken Sie den "Hilfe"-Icon um eine relevante Hilfe zu öffnen.</p>

<h3>Spalten</h3>
<p><strong>#:</strong> Die Nummer des Eintrages in der Liste.</p>
<p><strong>Checkbox:</strong> Wählen Sie Veranstaltungen die gelöscht oder wiederveröffentlicht werden sollen indem Sie diese markieren.</p>
<p><strong>Datum:</strong> Das Datum der Veranstaltung. Archivierte Veranstaltungen können nicht editiert werden.</p>
<p><strong>Titel:</strong> Der Titel der Veranstaltung.</p>
<p><strong>Start:</strong> Der Beginn der Veranstaltung.</p>
<p><strong>Veranstaltungsort:</strong> Der Ort an dem die Veranstaltung stattfindet.</p>
<p><strong>Kategorie:</strong> Die Kategorie zu der die Veranstaltung zugewiesen wurde.</p>
<p><strong>Stadt:</strong> Die Stadt in der die Veranstaltung stattfindet.</p>
<p><strong>Frontend: </strong>Diese Seite zeigt weitere Details an, falls die Veranstaltung von einem Benutzer hinzugefügt oder editiert wurde.</p>

<h3>Weitere Funktionen</h3>
<p><strong>Suche:</strong> Hier können Sie die Liste nach bestimmten Kriterien durchsuchen. Tippen Sie Text in das Eingabefeld und drücken Sie Enter oder klicken Sie auf den Button. Sie können die Suche einschränken, indem Sie Kriterien in der Auswahlbox selektieren.</p>
<p><strong>Drop Down:</strong> Wählen Sie die Anzahl der Einträge, die pro Seite angezeigt werden sollen. [Optionen von 5 &ndash; 100].</p>
<p><strong>Navigations Buttons:</strong> Nutzen Sie die Start-, Vorherige-, Nächste- und Endebuttons, um zwischen den Seiten zu blättern.</p>
<p><strong>Seiten Anzeige :</strong> Informiert Sie, welche Seite gerade dargestellt wird (in der Form Seite n von m).</p>
<p><strong>Sortieren:</strong> Klicken Sie auf die Namen der Spalten, um sie auf- oder absteigend zu sortieren.</p>

<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>