<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Veranstaltungsort bearbeiten</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Veranstaltungsort bearbeiten</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-venuesedit.png" alt="description" width="48" height="48" align="left" />Bearbeiten oder fügen sie einen neuen Veranstaltungsort in dieser Ansicht hinzu.</p>
<br />
<br />
<div class="hintheader">Tip</div>
<div class="hint">Verwenden Sie Plugins, um in EventList zusätzliche Funktionen nutzen zu können. Verknüpfen Sie Ihre Veranstaltungen z.B.: mit einem Resrvationssystem wie &quot;akreservations&quot; oder mit Gallerien.</div>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> Veranstaltungort hinzufügen </strong> oder durch einen <strong>Klick auf einen Veranstaltungort in der Übersicht</strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<p><img src="toolbars/asch.png" alt="toolbar" width="351" height="51" /></p>
<p><strong>Hinzufügen:</strong> Speichert den Veranstaltungsort, ohne die derzeitige Ansicht zu verlassen.</p>
<p><strong>Speichern:</strong> Speichert den Veranstaltungsort und wechselt in die Veranstaltungsortübersicht.</p>
<p><b>Abbrechen:</b> Bricht die Aktion ab. Alle Änderungen sind dann verloren. Falls der Veranstaltungsort zum
Bearbeiten geöffnet wurde, wird dieser wieder eingecheckt. </p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.</p>
<br />

<h3>Grundlegende Angaben</h3>
<p><strong>Veranstaltungsort:</strong> Geben Sie einen Veranstaltungsort ein, oder bearbeiten Sie (falls benötigt) hier den Titel des Veranstaltungsortes.</p>
<p><strong>Alias:</strong> Geben Sie einen Alias ein, oder bearbeiten Sie (falls benötigt) hier den Alias des Veranstaltungsortes. Der Alias wird in der URL verwendet, achten sie also darauf, nur URL sichere Zeichen zu verwenden. Falls Sie dieses Feld leer lassen, generiert EventList diese Angabe automatisch.</p>
<p><strong>Veröffentlicht: </strong>Wählen Sie "Ja", um diesen Veranstaltungsort zu veröffentlichen, oder "Nein", um diesen unveröffentlicht zu lassen. Veröffentlichte Veranstaltungsorte werden im Frontend dargestellt und diesem können Veranstaltungen zugewiesen werden.</p>
<p><strong>Textfeld:</strong> Geben Sie hier die Beschreibung des Veranstaltungsortes ein. In diesem Feld können Sie Plugins nutzen.</p>

<h3>Erweiterte Angaben</h3>
<p><strong>Adresse:</strong> Geben Sie hier die Adresse an. Diese Daten müssen eingegeben werden, falls Sie
einen Kartenservice nutzen möchten. Beachten Sie, dass der Ländercode in der nach ISO 3166-1 spezifizierten Form eingegeben wird. Beispielsweise "DE" für "Deutschland", "AT" für "Österreich" und "CH" für die "Schweiz". Genauere Informationen, sowie eine ausführliche Liste der verschiedenen Länder und deren Codes finden Sie unter folgendem Link: <a href="http://DE.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank" title="ISO 3166-1">ISO 3166-1 alpha-2</a> Die angegebenen Codes werden im Frontend von EventList automatisch durch die entsprechende Landesflagge ersetzt.</p>
<p>Wenn Sie einen Kartenservice in den Einstellungen ausgewählt haben, so können Sie diesen hier aktivieren. Beachten Sie, dass dann die Adresse verpflichtend wird.</p>
<p><strong>Bild:</strong> Klicken Sie auf den Button &quot;hochladen&quot;, falls Sie ein neues Bild (Flyer) hochladen möchten, oder klicken Sie auf &quot;Bild wählen&quot;, falls Sie ein bereits existierendes Bild verwenden möchten.</p>
<p><strong>Metadaten Information: </strong>Geben Sie Meta-Informationen ein, oder bearbeiten Sie (falls benötigt) die Meta Beschreibung und die Meta Schlüsselwörter des Veranstaltungsortes in diesen Feldern.</p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>