<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Veranstaltung bearbeiten</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Veranstaltung bearbeiten</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-eventedit.png" alt="description" width="48" height="48" align="left" />Bearbeiten oder fügen Sie neue Veranstaltungen in dieser Ansicht hinzu.</p>
<br />
<br />
<div class="hintheader">Tip</div>
<div class="hint">Verwenden Sie Plugins um in EventList zusätzliche Funktionen nutzen zu können. Verknüpfen Sie Ihre Veranstaltungen z.B.: mit einem Resrvationssystem wie &quot;akreservations&quot; oder mit Gallerien.
</div>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> Veranstaltung hinzufügen </strong> oder durch einen <strong>Klick auf eine Veranstaltung in der Übersicht.</strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<p><img src="toolbars/asch.png" alt="toolbar" width="351" height="51" /></p>
<p><strong>Hinzufügen:</strong> Speichert die Veranstaltung, ohne die derzeitige Ansicht zu verlassen.</p>
<p><strong>Speichern:</strong> Speichert die Veranstaltung und wechselt in die Veranstaltungsübersicht.</p>
<p><strong>Abbrechen:</strong> Bricht die Aktion ab und alle Änderungen sind dann verloren. Falls die Veranstaltung zum Bearbeiten geöffnet wurde, wird sie wieder eingecheckt.</p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.</p>
<br />

<h3>Grundlegende Angaben</h3>
<p><strong>Titel:</strong> Geben Sie einen Titel ein, oder bearbeiten Sie (falls benötigt) hier den Titel der Veranstaltung.</p>
<p><strong>Alias:</strong> Geben Sie ein einen Alias ein, oder bearbeiten Sie (falls benötigt) hier den Alias der Veranstaltung. Der Alias wird in der URL verwendet, achten sie also darauf nur URL sichere Zeichen zu verwenden. Falls Sie dieses Feld leer lassen, generiert EventList diese Angabe automatisch.</p>
<p><strong>Veröffentlicht:</strong> Wählen Sie "Ja", um diese Veranstaltung zu veröffentlichen, oder "Nein", um sie unveröffentlicht zu lassen. Veröffentlichte Veranstaltungen werden auf dem Frontend dargestellt.</p>
<p><strong>Veranstaltungsort:</strong> Wählen Sie den Veranstaltungort, an dem die Veranstaltung statt findet, oder wählen Sie "keinen". Wenn Sie möchten, können Sie auch einen neuen Veranstaltungsort in der Datenbank anlegen, wenn Sie den "Hinzufügen"-Button betätigen.</p>
<p><strong>Kategorie:</strong> Wählen Sie die Kategorie, zu der die Veranstaltung zugewiesen werden soll.</p>
<p><strong>Textfeld:</strong> Geben Sie hier die Beschreibung der Veranstaltung ein. In diesem Feld können Sie Plugins nutzen.</p>

<h3>Erweiterte Angaben</h3>
<p><strong>Datum:</strong> Wählen Sie das Datum. (zwingend)</p>
<p><strong>Enddatum:</strong> Wählen Sie das Datum, an dem die Veranstaltung endet.</p>
<p><strong>Zeit:</strong> Die Uhrzeit, zu der die Veranstaltung beginnt.</p>
<p><strong>Endzeit:</strong> Die Uhrzeit, zu der die Veranstaltung endet.</p>
<p><strong>Registrierung aktivieren:</strong> Wählen Sie "Ja", wenn Benutzer sich an Veranstaltungen anmelden können sollen.</p>
<p><strong>Abmelden erlauben:</strong> Wählen Sie "Ja", wenn Benutzer sich wieder abmelden können sollen.</p>
<p><strong>Bild:</strong> Wählen Sie ein Bild (Flyer) für die Veranstaltung, oder laden Sie ein neues hoch.</p>
<p><strong>Wiederholende Veranstaltungen:</strong> Wählen Sie, in welchem Rhythmus Ihre Veranstaltung wiederholt werden soll: täglich, wöchentlich, monatlich, jährlich oder an einem bestimmten Wochentag im Monat. Anschließend wählen Sie den Zeitraum, der zwischen den Wiederholungen liegt.</p>
<p><strong>Metadaten Information:</strong> Geben Sie Meta-Informationen ein, oder bearbeiten Sie (falls benötigt) die Meta Beschreibung und die Meta Schlüsselwörter der Veranstaltung in diesen Feldern. Nutzen Sie die Möglichkeit in den Einstellungen Werte vozudefinieren. In diesem Fall werden diese automatisch durch Ihre entsprechenden Eingaben ersetzt.</p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>