<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Kategorie editieren</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Kategorie editieren</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-categoriesedit.png" alt="description" width="48" height="48" align="left" />Bearbeiten oder fügen Sie eine neue Kategorie in dieser Ansicht hinzu.</p>
<br />
<br />
<div class="hintheader">Tip</div>
<div class="hint">Das Bilden von Gruppen, die Sie anschließend Kategorien zuweisen können, ist eine flexible und mächtige Funktion, um nur einem bestimmten Benutzerkreis das Hinzufügen von Events zu einer Kategorie zu gestatten.
</div>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -> <strong>EventList</strong> -><strong> Kategorie hinzufügen </strong> oder durch einen <strong>Klick auf eine Kategorie in der Übersicht</strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<p><img src="toolbars/asuch.png" alt="toolbar" width="435" height="51" /></p>
<p><strong>Hinzufügen:</strong> Speichert die Kategorie ohne die derzeitige Ansicht zu verlassen.</p>
<p><strong>Speichern:</strong> Speichert die Kategorie und wechselt in die Kategorieübersicht.</p>
<p><strong>Hochladen:</strong> Hier können Sie ein Bild hochladen.</p>
<p><strong>Abbrechen:</strong> Bricht die Aktion ab und alle Änderungen gehen verloren. Wenn eine Kategorie zum Bearbeiten geöffnet wurde, wird sie wieder eingecheckt.</p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.</p>
<br />

<h3>Grundlegende Angaben </h3>
<p><strong>Kategorie:</strong> Geben Sie eine Kategorie ein, oder bearbeiten Sie (falls benötigt) den Titel der Kategorie.</p>
<p><strong>Alias:</strong> Geben Sie einen Alias ein, oder bearbeiten Sie (falls benötigt) hier den Alias der Kategorie. Der Alias wird in der URL verwendet, achten Sie also darauf nur URL sichere Zeichen zu verwenden. Falls Sie dieses Feld leer lassen, generiert EventList diese Angabe automatisch.</p>
<p><strong>Veröffentlicht:</strong> Wählen Sie "Ja", um diese Kategorie zu veröffentlichen, oder "Nein", um sie unveröffentlicht zu lassen. Veröffentlichte Kategorien werden auf dem Frontend dargestellt und es können ihnen Veranstaltungen zugewiesen werden.</p>
<p><strong>Textfeld:</strong> Geben Sie eine Beschreibung ein, oder bearbeiten Sie (falls benötigt) die Beschreibung der Kategorie.</p>

<h3>Erweiterte Angaben </h3>
<p><strong>Zugriff:</strong> Legen Sie hier einen Zugriffslevel fest. Veranstaltungen innerhalb dieser Kategorie werden nur für Nutzer mit mindestens diesem Level sichtbar sein.</p>
<p><strong>Gruppe:</strong> Wählen Sie hier eine Gruppe aus, falls Sie der Kategorie eine Gruppe zuweisen möchten. Nur Mitglieder dieser Gruppe werden Veranstaltungen in dieser Kategorie hinzufügen können (Frontend).</p>
<p><strong>Bild:</strong> Wählen Sie ein Bild aus, das die Kategorie visuell beschreibt.</p>
<p><strong>Metadaten Information:</strong> Geben Sie Meta-Informationen ein, oder bearbeiten Sie (falls benötigt) die Meta Beschreibung und die Meta Schlüsselwörter der Kategorie in diesen Feldern.</p>

<h3>Verwandte Hilfe Dateien &amp; andere Resourcen </h3>
<p><strong>Gruppen Verwaltung:</strong> <a href="el.listgroups.html">Hinzufügen und bearbeiten von Gruppen</a></p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>