<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="de">

<head>
  <title>Gruppe bearbeiten</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Gruppe bearbeiten</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-groupedit.png" alt="description" width="48" height="48" align="left" />Bearbeiten Sie eine Gruppe oder fügen Sie eine neu in dieser Ansicht hinzu. Mit Gruppen können Sie das Hinzufügen von Veranstaltungen in bestimmte Kategorien auf die Mitglieder einer Gruppe beschränken. Nur Mitglieder (Verwalter) dieser Gruppe sind dann berechtigt Veranstaltungen in diese Kategorie einzuordnen.</p>
<br />
<br />
<div class="hintheader">Tip</div>
<div class="hint">Verwenden Sie die Beschreibung wenn Sie viele Gruppen verwalten müssen. Dies vereinfacht die Zuordnung der Gruppe zu einer bestimmten Kategorie erheblich. Verwenden Sie auch einen aussagekräftigen Gruppennamen, da dieser im Auswahlfeld verwendet wird.
</div>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt; <strong>Gruppe hinzufügen</strong> oder durch einen <strong>Klick auf eine Gruppe in der Übersicht</strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<p><img src="toolbars/sch.png" alt="toolbar" width="271" height="49" /></p>
<p><strong>Speichern:</strong> Speichert die Veranstaltung und wechselt in die Gruppenübersicht.</p>
<p><strong>Abbrechen:</strong> Bricht die Aktion ab. Alle Änderungen sind dann verloren. Falls die Gruppe zum
Bearbeiten geöffnet wurde, wird sie wieder eingecheckt.</p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.</p>
<br />

<h3>Grundlegende Angaben</h3>
<p><strong>Gruppenname:</strong> Geben Sie einen Gruppennamen ein, oder bearbeiten Sie (falls benötigt) hier den Namen der Gruppe.</p>
<p><strong>Beschreibung:</strong> Geben Sie hier eine aussagekräftige Beschreibung der Gruppe ein.</p>
<p><strong>Verwalter: </strong>Im linken Feld sehen Sie alle verfügbaren Benutzer die Sie - mit einem Doppelklick oder durch den Pfeilbutton - der Gruppe zuordnen können.</p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schlieÃŸen</span></a></div>
</body>
</html>