<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Einführung</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>EventList 1.0.2 Stable Help</h1>
<h2><strong>Welcome</strong></h2>
Willkommen zur Stable-Version von Eventlist 1.0.2 f&uuml;r Joomla!1.6.
Diese  Version ist eine Portierung der letzten stabilen version (1.0.1 f&uuml;r Joomla 1.5.X) f&uuml;r die aktuelle Joomla! Version 1.6 Stable oder h&ouml;her.
<p>
Das Ziel war es, die Komponente f&uuml;r Joomla! 1.6 zu bekommen, mit minimalen &Auml;nderungen. Es gibt keine neuen Funktionen, alle &Auml;nderungen sind im Verborgenen. Au&szlig;erdem nutzt diese Version nicht die neuen Funktionen von Joomla 1.6 (z.B. ACL).
</p>
<p>
Daher erwarten Sie bitte, dass die bekannten Probleme mit Eventlist 1.0.1 auch hier auftreten, au&szlig;erdem k&ouml;nnten neue Probleme im Zusammenspiel mit Joomla 1.6 auftreten.
</p>
<p>
Das Eventlist und das EventlistWide Modul sind updated, genauso wie das Mailer und das Searchbot Plugin. Sie haben die selbe Versionsnummer, werden aber als separate Installationsdateien bereitgestellt.
</p>
<p>
Alle anderen Erweiterungen wurden m&ouml;glicherweise noch nicht f&uuml;r Joomla 1.6 portiert und werden daher nicht funktionieren. Dieses Release wird es anderen erlauben, solche L&ouml;sungen zu etwickeln oder zu updaten.
</p>

<p>
Die Haupts&auml;chlichen &Auml;nderungen:
</p><p>
<li> Modifikationen , um die Ansichten in Joomla 1.6+ anzuzeigen, </li>
<li> Updaten aller 1.0.1 Sprachdateien(insgesamt 28) f&uuml;r Joomlas neues Format,</li>
<li> Modifikationen, um die Public-, Registered- und Special-Gruppen in Joomla 1.6+ nutzen zu k&ouml;nnen., </li>
<li> Deutsche &Uuml;bersetzung der Installationsroutine.,</li>
<li> Neue Beispielbilder und</li>
<li> Kleinere &Auml;nderungen an der Hilfe.</li>
</p>
<p>
<br/>
Wir hoffen, ihnen gef&auml;llt diese Version von Eventlist f&uuml;r Joomla 1.6+.
<br/><br/>
Pascal & Edmond
<br/>
Oktober, 2011
</p>

<div class="attentionheader">Achtung</div>
<div class="attention">Lesen Sie diese Einführung sorgfältig! Sollten Fragen offen bleiben klicken Sie auf den Hilfe Button auf der EventList Startseite. Wenn Sie noch weitere Informationen benötigen sehen Sie sich die &quot;Hilfe bekommen&quot; Seite in der Hilfe an.</div>

<h2><strong>Einführung</strong></h2>
<p>EventList ist das was der Name erwarten lässt. Es ist kein typischer Kalender sondern ein Hilfsmittel um Veranstaltungen zu verwalten und in Form einer Liste darzustellen. EventList bietet eine Menge an Funktionen und Möglichkeiten welche die Arbeit an Ihrem Internetauftritt vereinfachen. Dazu gehören unter vielen anderen eine Datenbank für Veranstaltungsorte, editieren aus dem Frontend heraus, basierend auf mehr als den 3 von Joomla angebotenen Zugriffsleveln, dynamische Bildgrößenveränderung und viel mehr. Aber auch für Ihre Besucher hat EventList einige angenehme Funktionen zu bieten. Dazu gehören ein einfaches Anmeldesystem zu Veranstaltungen wenn gewünscht mit Integration anderer Komponenten wie zb. dem Community Builder, die Einbindung eines Kartenservice von Map24 oder Google Maps oder auch das hinzufügen von neuen Veranstaltungen und Veranstaltungsorten.</p>
<br />
Eventlist lebt von der Gemeinschaft. Bitte melden Sie alle Fehler im Eventlist-Forum unter <a href="http://www.jlv-solutions.com/support/4-eventlist" target="_blank">http://www.jlv-solutions.com</a>.
<br />

<h2><strong>Inhalt:</strong></h2>
<ul>
 <li><a href="#quickstart">Schnellstart Anleitung</a></li>
 <li><a href="#notes">Anmerkungen</a></li>
</ul>
<br />

<h3>Schnellstart Anleitung<a name="quickstart" id="quickstart"></a></h3>
<br />
<p>Nach der erfolgreichen Installation von EventList müssen mindestens 3 Schritte durchgeführt werden.</p>
<br />
<p>Der erste ist die gewünschten Einstellungenin der EventList Konfiguration vorzunehmen. Stellen Sie hier das
gewünschte Datums- und Zeitformat ein, aktivieren Sie die Thumbnailfunktion, passen sie das Aussehen der Liste Ihren Wünschen an oder integrieren Sie andere Komponenten. Die meisten der Einstellungen sollten selbst erklärend sein. Benötigen sie weitere Angaben bewegen Sie den Mauszeiger über die Schrift um mehr Informationen zu erhalten oder klicken Sie auf den Hilfe Button in der Toolbar.</p>
<br />
<br />
<p>Der zweite Schritt ist eine Kategorie anzulegen. Jeder erstellten Veranstaltung muss eine Kategorie zugewiesen werden. Betreiben Sie eine Musikseite bieten sich beispielsweise folgende Kategorien an: Pop, Ska, Electronics, Rock etc. In den Kategorien können Zugriffsrechte gesetzt werden. Alle Veranstaltungen die einer Kategorie mit dem Level &quot;registriert&quot; zugewiesen sind, werden nicht von unregistrierten Besuchern gesehen.</p>
<br />
<br />
Der dritte Schritt ist den Menüpunkt im Joomla! Menümanager anzulegen. EventList bietet 11 Ansichten zur Auswahl an:</p>
<br />
<ul>
  <li>Eine einfache Liste der Veranstaltungsorte</li>
  <li>Eine Kategorie Liste</li>
  <li>Eine Liste der Veranstaltungen des aktuellen Tages</li>
  <li>Eine Kategorie Liste mit einigen Veranstaltungen als Vorschau</li>
  <li>Eine ausführliche Liste der Veranstaltungsorte</li>
  <li>Eine angegebene Veranstaltung im Detail</li>
  <li>Eine Kategorie mit allen zugewiesenen Veranstaltungen</li>
  <li>Ein Veranstaltungsort mit allen zugewiesenen Veranstaltungen</li>
  <li>Das Veranstaltung hinzufügen Formular</li>
  <li>Das Veranstaltungsort hinzufügen Formular</li>
  <li>Eine einfache Übersicht der eingereichten Veranstaltungen und Registrierungen</li>
</ul>
<br />
<p>Nach diesen drei Schritten können Sie Veranstaltungen anlegen. Falls Sie Veranstaltungen mit Angaben zum Veranstaltungsort versehen wollen, müssen Sie diesen zuvor anlegen. Wenn Sie EventList als hilfreich empfinden und eine weitere Nutzung planen, überdenken Sie bitte eine Spende um die weitere Entwicklung zu fördern.</p>
<br />
<br />

<h3>Anmerkungen<a name="notes" id="notes"></a></h3>
<ul>
  <li>EventList ist unter den Bedingungen der <a
href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank"><strong>GPL
    Lizenz</strong></a> veröffentlicht. Klicken Sie auf den Link oder lesen Sie die Lizenz in der EventList Hilfe.</li>
  <li>EventList wurde in der Hoffnung veröffentlicht nützlich zu sein, aber <strong>OHNE jegliche GARANTIEN und HAFTUNGSÜBERNAHMEN</strong>. Die Benutzung erfolgt auf <strong>EIGENES RISIKO</strong>.</li>
</ul>

<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>