<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Kategorien</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Kategorien</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-categories.png" alt="description" width="48" height="48" align="left" /> Verwalten Sie in dieser Ansicht Ihre angelegten Kategorien. Löschen, bearbeiten oder fügen Sie Kategorien hinzu. Geben Sie Kategorien frei oder sperren Sie diese.</p>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> Kategorien </strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<img src="toolbars/punedh.png" alt="toolbar" width="412" height="50" />
<p><strong>Wählen Sie die Kategorie(en), indem Sie die Checkbox(en) am Zeilenanfang markieren.</strong></p>
<p><strong>Freigeben und Sperren:</strong> Klicken Sie auf diese Icons, falls Sie ausgewählte Kategorien freigeben oder sperren möchten. Den gesperrten Kategorien können Sie keine Veranstaltungen mehr zuweisen. Das Sperren einer Kategorie hat keinen Effekt auf bereits erstellte Veranstaltungen.</p>
<p><strong>Neu:</strong> Erstellen Sie eine neue Kategorie.</p>
<p><strong>Bearbeiten:</strong> Klicken Sie auf das "Bearbeiten"-Icon, um die gewählte Kategorie zu bearbeiten. Dies können Sie ebenfalls erreichen, indem Sie auf den Titel der Kategorie klicken.</p>
<p><strong>Löschen:</strong> Klicken Sie dieses Icon, wenn Sie die ausgewählte(n) Kategorie(en) löschen möchten. </p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.</p>

<h3>Spalten</h3>
<p><strong>#:</strong> Die Nummer des Eintrages in der Liste.</p>
<p><strong>Checkbox: </strong>Wählen Sie Kategorien die gelöscht, gesperrt, freigegeben oder bearbeitet werden sollen indem Sie diese markieren. </p>
<p><strong>Kategorie:</strong> Der Name der Kategorie.</p>
<p><img src="../images/checked_out.png" alt="padlock" width="16" height="16" />Manchmal symbolisiert ein Vorhängeschloss vor dem Namen des Eintrags, dass dieser ausgecheckt wurde. Sind Sie sicher dass dieser Eintrag derzeitig nicht von anderen bearbeitet wird und Sie Administratorrechte besitzen können Sie unter &quot;Werkzeuge&quot; -&gt; &quot;globales einchecken&quot; den Eintrag wieder zur Bearbeitung verfügbar machen. Um ihn einzuchecken und zu bearbeiten klicken Sie auf den Namen. Achten Sie darauf, dass Sie immer die bearbeiten Ansicht durch einen Klick auf die Icons &quot;Speichern&quot; oder &quot;Abbrechen&quot; verlassen um ausgecheckte Einträge immer wieder ordnungsgemäß einzuchecken.</p>
<p><strong>Veröffentlicht:</strong> Hier sehen Sie, ob die Kategorie freigegeben (<img src="../images/tick.png" alt="published" width="16" height="16" />) oder gesperrt (<img src="../images/publish_x.png" alt="unpublished" width="16" height="16" />) ist. Klicken Sie auf das Icon, um den Status zu wechseln.</p>

<p><strong>Zugriff: </strong>Hier sehen Sie den Zugriffslevel. "Öffentlich", "Registriert" oder "Spezial". Veranstaltungen innerhalb dieser Kategorie werden nur für Nutzer mit mindestens dem selben Level sichtbar sein. Klicken Sie auf den Level, um Ihn zu ändern.</p>
<p><strong>Gruppe:</strong> Die Gruppe die dieser Kategorie zugeordnet wurde. /p>
<p><strong>Sortieren:</strong> Hier wird die Sortierung angezeigt. Klicken Sie auf die Pfeile, um Sie zu ändern. Sortieren Sie häufig benötigte Kategorien nach oben, denn in dieser Reihenfolge werden sie in der Auswahlliste angezeigt.</p>

<h3>Weitere Funktionen</h3>
<p><strong>Suche:</strong> Hier können Sie nach die Liste bestimmten Kriterien durchsuchen. Tippen Sie Text in das Eingabefeld und drücken Sie "Enter", oder klicken Sie auf den Button. Sie können die Suche einschränken, indem Sie Kriterien in der Auswahlbox selektieren. </p>
<p><strong>Drop Down:</strong> Wählen Sie die Anzahl der Einträge, die pro Seite angezeigt werden sollen. [Optionen von 5 &ndash; 100]. </p>
<p><strong>Navigations Buttons:</strong> Nutzen Sie die "Start"-, "Vorherige"-, "Nächste"- und "Ende"-Buttons, um in den Seiten zu blättern. </p>
<p><strong>Seiten Anzeige :</strong> Informiert Sie, welche Seite gerade dargestellt wird, in der Form "Seite n von m".</p>
<p><strong>Sortieren:</strong> Klicken Sie auf die Namen der Spalten, um sie auf- oder absteigend zu sortieren.</p>

<h3>Verwandte Hilfe Dateien  &amp; andere Resourcen </h3>
<p><strong>Gruppen Verwaltung :</strong> <a href="el.listgroups.html">Hinzufügen und Bearbeiten von Gruppen </a></p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>