<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Veranstaltungsorte</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Veranstaltungsorte</h1>

<h3>Beschreibung</h3>
<p>
<img src="../../assets/images/icon-48-venues.png" alt="description" width="48" height="48" align="left" /> Verwalten Sie hier die Veranstaltungsort Datenbank. Löschen, bearbeiten oder fügen Sie Veranstaltungsorte hinzu. Geben Sie diese frei oder sperren sie diese.</p>

<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt; <strong>Veranstaltungsorte</strong></p>

<h3>Benutzer Zugriffslevel</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/punedh.png" alt="toolbar" width="412" height="50" />

<p><em>Wählen Sie Veranstaltungort(e) indem Sie  die Checkbox(en) am Zeilenanfang markieren.</em></p>
<p><strong>Freigeben und Sperren:</strong> Klicken Sie auf diese Icons falls Sie ausgewählte Veranstaltungsorte freigeben oder sperren möchten. </p>
<p><strong>Neu:</strong> Erstellen Sie einen neuen Veranstaltungsort in der Datenbank.</p>
<p>
<strong>Bearbeiten:</strong> Bearbeiten Sie einen bereits existierenden Veranstaltungsort.Dies können Sie ebenfalls erreichen indem Sie auf den Titel des Eintrages klicken. </p>
<p><strong>Löschen:</strong> Klicken Sie dieses Icon wenn Sie die ausgewählte(n) Veranstaltungsort(e) löschen möchten. </p>
<p><strong>Hilfe:</strong> Klicken Sie den Hilfe Icon um eine relevante Hilfe zu öffnen.</p>

<h3>Spalten</h3>

<p><strong>#: </strong>Die Nummer des Eintrages in der Liste. </p>
<p><strong>Checkbox:</strong> Wählen Sie Veranstaltungsorte die gelöscht, kopiert, gesperrt, freigegeben oder bearbeitet werden sollen indem Sie diese markieren. </p>

<p><b>Veranstaltungsort:</b> Der Name des Veranstaltungsortes. </p>

<p><img src="../images/checked_out.png" alt="padlock" width="16" height="16" /> Manchmal symbolisiert ein Vorhängeschloss
vor dem Namen des Eintrags dass dieser ausgecheckt wurde. Um ihn einzuchecken klicken Sie auf den Namen um ihn zu bearbeiten.
Sie können den Eintrag nicht bearbeiten, falls er von einem anderen Benutzer ausgecheckt wurde.
Damit wird ein gleichzeitiges bearbeiten verhindert. Sind Sie sicher dass dieser Eintrag derzeitig nicht von anderen bearbeitet
wird und Sie Administratorrechte besitzen können Sie unter &quot;Werkzeuge&quot; -&gt; &quot;globales einchecken&quot; den Eintrag wieder zur
Bearbeitung verfügbar machen. Achten Sie darauf, dass Sie immer die bearbeiten Ansicht durch einen Klick auf die Icons &quot;Speichern&quot;
oder &quot;Abbrechen&quot; verlassen um ausgecheckte Einträge immer wieder ordnungsgemäß einzuchecken.</p>
<p>
<strong>Website:</strong> Die Homepage des Veranstaltungsortes. Klicken um diese aufzurufen.</p>

<p><strong>Stadt:</strong> Die Stadt in der sich der Veranstaltungsort befindet.</p>

<p><strong>Veröffentlicht:</strong> Hier sehen Sie ob der Veranstaltungsort freigegeben (<img src="../images/tick.png" alt="published" width="16" height="16" />) oder gesperrt (<img src="../images/publish_x.png" alt="unpublished" width="16" height="16" />) ist. Klicken Sie auf das Icon um den Status zu wechseln.</p>

<p><strong>Erstellt:</strong> Diese Spalte zeigt weitere Informationen wie Zeitpunkt der Erstellung, letzte Modifikation sowie IP, Name und Kontakt E-Mail Adresse des jeweiligen Authors. </p>

<p>
<strong>Sortierung:</strong> Die Spalte zeigt die Sortierreihenfolge an. Klicken Soe auf die Pfeile um die Sortierung zu ändern. </p>

<h3>Weitere Funktionen</h3>

<p><strong>Suche:</strong> Hier können Sie nach bestimmten Kriterien die Liste durchsuchen. Tippen Sie Text in das Eingabefeld und drücken Sie Enter oder klicken Sie auf den Button. Sie können die Suche einschränken, indem Sie Kriterien in der Auswahlbox selektieren. </p>
<p> <strong>Drop Down:</strong> Wählen Sie die Anzahl der Einträge, die pro Seite angezeigt werden sollen. [Optionen von 5 &ndash; 100]. </p>
<p> <strong>Navigations Buttons:</strong> Nutzen Sie die Start-, Vorherige-, Nächste-, und Endebuttons um in den Seiten zu blättern. </p>
<p> <strong>Seiten Anzeige :</strong> Informiert Sie welche Seite gerade dargestellt wird, in der Form Seite n von n.</p>
<p><strong>Sortieren:</strong> Klicken Sie auf die Namen der Spalten um sie auf- oder absteigend zu sortieren.</p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>