<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Angemeldete Benutzer</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Angemeldete Benutzer</h1>

<h3>Beschreibung</h3>
<p>
<img src="../../assets/images/icon-48-users.png" alt="description" width="48" height="48" align="left" /> In dieser Ansicht erfahren Sie näheres über Benutzer die sich zu dieser Veranstaltung angemeldet haben. Hier können Sie angemeldete Benutzer auch wieder abmelden. </p>

<br />

<h3>Navigation</h3>
<p>
<strong>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> Veranstaltungen</strong> -&gt; Anzahl Anmeldungen </strong></p>

<h3>Benutzer Zugriffslevel</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/dbh.png" alt="toolbar" width="177" height="49" />

<p><em>Wählen Sie Benutzer indem Sie  die Checkbox(en) am Zeilenanfang markieren.</em></p>
<p><b>Entfernen:</b> Meldet den Benutzer ab. </p>
<p><strong>Zurück:</strong> Klicken Sie auf den &quot;Zurück&quot; Icon um wieder zur Veranstaltungsübersicht zurückzukehren </p>
<p><strong>Hilfe:</strong> Klicken Sie den Hilfe Icon um eine relevante Hilfe zu öffnen.</p>

<br />

<h3>Spalten</h3>

<p><strong>#:</strong> Die Nummer des Eintrages in der Liste. </p>
<p><strong>Checkbox: </strong>Wählen Sie Benutzer die abgemeldet werden sollen indem Sie diese markieren. </p>

<p>
<strong>Benutzername:</strong> Der Benutzername des angemeldeten Benutzers </p>

<p>
<strong>IP:</strong> Die IP Adresse des Benutzers </p>

<p>
<strong>Reg. Datum:</strong> Das Datum der Anmeldung </p>

<p>
<strong>Benutzer ID:</strong> Die ID des Benutzers </p>

<p>
<strong>Abmelden:</strong> Klicken Sie auf das Icon um den Benutzer abzumelden. </p>

<h3>Export Funktionen</h3>
<p>
<strong>Drucken:</strong> Klicken Sie auf das Icon um die Druckansicht anzuzeigen.</p>
<p>
<strong>CSV Export:</strong> Klicken Sie auf das Icon um die CSV Datei herunterzuladen.</p>

<h3>Weitere Funktionen</h3>

<p><strong>Suche:</strong> Hier können Sie nach bestimmten Kriterien die Liste durchsuchen. Tippen Sie Text in das Eingabefeld und drücken Sie Enter oder klicken Sie auf den Button. Sie können die Suche einschränken, indem Sie Kriterien in der Auswahlbox selektieren. </p>
<p> <strong>Drop Down:</strong> Wählen Sie die Anzahl der Einträge, die pro Seite angezeigt werden sollen. [Optionen von 5 &ndash; 100]. </p>
<p> <strong>Navigations Buttons:</strong> Nutzen Sie die Start-, Vorherige-, Nächste-, und Endebuttons um in den Seiten zu blättern. </p>
<p> <strong>Seiten Anzeige :</strong> Informiert Sie welche Seite gerade dargestellt wird, in der Form Seite n von n.</p>
<p><strong>Sortieren:</strong> Klicken Sie auf die Namen der Spalten um sie auf- oder absteigend zu sortieren.</p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>