<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang=
"en_US">
<head>
<title>Hilfe erhalten</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Hilfe erhalten</h1>

Wenn Sie mehr Hilfe benötigen als diese Texte Ihnen bieten können
haben Sie mehrere Möglichkeiten:

<br />

<table class="help">
	<tr>
		<th>Typ</th>
		<th>Beschreibung</th>
	</tr>
	<tr class="row0">
		<td><a href="http://www.schlu.net/faq.html" target="_blank">FAQ - 1.0.1</a></td>
		<td>Die häufigsten Fragen werden hier beantwortet</td>
	</tr>
	<tr class="row1">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Forums (all versions)</a></td>
		<td>Suchen Sie hier nach Antworten. Sollten Sie nicht fündig werden helfen Ihnen zahlreiche andere Nutzer von EventList weiter</td>
	</tr>
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/downloads/28-eventlist" target="_blank">Downloads</a></td>
		<td>Sie benötigen eine neue Version oder weitere Erweiterungen?</td>
	</tr>
</table>

<br />

Und natürlich die zahlreichen über den Globus verstreuten Joomla! Communities. <br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>