<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang=
"en_US">
<head>
<title>Hilfe leisten</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Hilfe leisten</h1>

Es gibt eine Menge M&ouml;glichkeiten Hilfe zu leisten

<br />
<table class="help">
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">&Uuml;bersetzen</a></td>
		<td>&Uuml;bersetzen Sie die Hilfedateien in Ihre eigene Sprache.</td>
	</tr>
	<tr class="row1">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Forum</a></td>
		<td>Die Eventlist Community - Helfen Sie anderen im Forum.</td>
	</tr>
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Code</td>
		<td>Haben Sie Kenntnisse in PHP, HTML, CSS oder MySQL und wollen mithelfen?</td>
	</tr>
	<tr class="row1">
		<td>Mitarbeiten</td>
		<td>Haben Sie Erfahrung in PHP, HTML, CSS, Javascript sowie MySQL und wollen aktiv mitwirken?</td>
	</tr>
	<tr class="row0">
		<td><a href="http://jlv-solutions.com/support/index/4-eventlist" target="_blank">Weiteres</td>
		<td>Haben Sie andere F&auml;higkeiten, die Eventlist besser machen k&ouml;nnen?</td>
	</tr>
</table>

<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>