<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENTLIST_SIMPLELIST_LAYOUT">
		<message>
			<![CDATA[COM_EVENTLIST_SIMPLELIST_LAYOUT_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_EVENTLIST_SIMPLELIST_LAYOUT</name>
		<description>COM_EVENTLIST_SIMPLELIST_LAYOUT_DESC</description>
		<fields name="params">
		<fieldset name="basic">
			<field name="introtext" type="textarea" default="" label="COM_EVENTLIST_INTROTEXT_FIELD" rows="8" cols="30" description="COM_EVENTLIST_INTROTEXT_FIELD_TIP"/>
			<field name="showintrotext" type="radio" default="0" label="COM_EVENTLIST_DISPLAY_INTROTEXT" description="COM_EVENTLIST_DISPLAY_INTROTEXT_TIP">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</field>
		</fieldset>
		</fields>
	</state>
</metadata>