;@version 0.9 $Id$
;@package Joomla
;@subpackage EventList search Plugin
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license GNU/GPL, see LICENCE.php
;EventList is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.

;EventList is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with EventList; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

; Note : All ini files need to be saved as UTF-8
PLG_EVENTLIST_SEARCHBOT_EVENTLIST="EventList"
PLG_EVENTLIST_SEARCHBOT_SEARCH_LIMIT="Search Limit"
PLG_EVENTLIST_SEARCHBOT_NUMBER_ITEMS_RETURN="Number of Search items to return"
PLG_EVENTLIST_SEARCHBOT_EVENTS="Events"
PLG_EVENTLIST_SEARCHBOT_VENUES="Venues"
PLG_EVENTLIST_SEARCHBOT_EVENTLIST_CATEGORIES="Event categories"