;@version 1.0.2 Stable $Id
;@package Joomla
;@subpackage Eventlist
;@copyright (C) 2005 - 2009 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110101

; Note : All ini files need to be saved as UTF-8 - No BOM

;Events listing
COM_EVENTLIST_SEARCH="Search:"
COM_EVENTLIST_EVENTS="Events"
COM_EVENTLIST_EVENT_TITLE="Event title"
COM_EVENTLIST_VENUE="Venue"
COM_EVENTLIST_CITY="City"
COM_EVENTLIST_CATEGORY="Category"
COM_EVENTLIST_DATE="Date"
COM_EVENTLIST_EVENT_TIME="Start"
COM_EVENTLIST_PUBLISHED="Published"
COM_EVENTLIST_CREATION="Creation"
COM_EVENTLIST_REGISTERED_USERS="Reg. Users"
COM_EVENTLIST_CREATED_AT="Created"
COM_EVENTLIST_WITH_IP="with IP"
COM_EVENTLIST_EDITED_AT="Edited"
COM_EVENTLIST_EDITED_FROM="Editor"
COM_EVENTLIST_AUTHOR="Author"
COM_EVENTLIST_REGDATE="Registration date"

;Events Add
COM_EVENTLIST_ADD_EVENT="Add Event"
COM_EVENTLIST_EDIT_EVENT="Edit Event"
COM_EVENTLIST_COPY_EVENT="Copy Event"
COM_EVENTLIST_FORMAT_DATE="Date format must be yyyy-mm-dd!"
COM_EVENTLIST_FORMAT_TIME="Time format must be hh:mm!"
COM_EVENTLIST_FORMAT_TIME_OPTIONAL="Time format must be hh:mm! (optional)"
COM_EVENTLIST_END_TIME="End"
COM_EVENTLIST_ENABLE_REGISTRATION="Enable registration"
COM_EVENTLIST_ENABLE_UNREGISTRATION="Enable unregistration"
COM_EVENTLIST_CHOOSE_IMAGE="Choose image"
COM_EVENTLIST_DETAILS="Details"
COM_EVENTLIST_REGISTRATION="Registration"
COM_EVENTLIST_IMAGE="Image"
COM_EVENTLIST_SELECT_VENUE="Select venue"
COM_EVENTLIST_SELECT_CATEGORY="Select category"
COM_EVENTLIST_ADD_DATE="Please add a date!"
COM_EVENTLIST_ADD_TITLE="Please add a title!"
COM_EVENTLIST_DATE_WRONG="ERROR: Date has wrong format"
COM_EVENTLIST_ENDDATE_WRONG="ERROR: Endate has wrong format"
COM_EVENTLIST_ADD_TIME="Please add a time!"
COM_EVENTLIST_TIME_WRONG="ERROR: Time has wrong format"
COM_EVENTLIST_CHOOSE_CATEGORY="Please choose a category!"
COM_EVENTLIST_CHOOSE_VENUE="Please choose a venue!"
COM_EVENTLIST_THE_EVENT="The event"
COM_EVENTLIST_EDITED_BY_ANOTHER_ADMIN="is currently being edited by another administrator."
COM_EVENTLIST_ENDDATE="Enddate"
COM_EVENTLIST_SELECTVENUE="Select Venue"
COM_EVENTLIST_SELECTIMAGE="Select Image"
COM_EVENTLIST_ERROR_TITLE_LONG="ERROR: title is too long or empty!"
COM_EVENTLIST_METADATA_INFORMATION="Metadata Information"
COM_EVENTLIST_VARIOUS="Various"

;Recurrence
COM_EVENTLIST_RECURRING_EVENTS="Repeating Events"
COM_EVENTLIST_RECURRENCE="Recurrence"
COM_EVENTLIST_NOTHING="nothing"
COM_EVENTLIST_DAYLY="daily"
COM_EVENTLIST_WEEKLY="weekly"
COM_EVENTLIST_MONTHLY="monthly"
COM_EVENTLIST_WEEKDAY="weekday"
COM_EVENTLIST_OUTPUT_DAY="repeating every [placeholder] days"
COM_EVENTLIST_OUTPUT_WEEK="repeating every [placeholder] week"
COM_EVENTLIST_OUTPUT_MONTH="repeating every [placeholder] month"
COM_EVENTLIST_OUTPUT_WEEKDAY="repeating every [placeholder]. [placeholder_weekday] per month"
COM_EVENTLIST_RECURRENCE_COUNTER="By the end of"
COM_EVENTLIST_UNLIMITED="unlimited"

COM_EVENTLIST_LAST=" last"
COM_EVENTLIST_BEFORE_LAST=" before last"

COM_EVENTLIST_MONDAY="Monday"
COM_EVENTLIST_TUESDAY="Tuesday"
COM_EVENTLIST_WEDNESDAY="Wednesday"
COM_EVENTLIST_THURSDAY="Thursday"
COM_EVENTLIST_FRIDAY="Friday"
COM_EVENTLIST_SATURDAY="Saturday"
COM_EVENTLIST_SUNDAY="Sunday"

;Venues List
COM_EVENTLIST_VENUES="Venues"
COM_EVENTLIST_WEBSITE="Website"
COM_EVENTLIST_REORDER="Reorder"

;Venues add
COM_EVENTLIST_ADD_VENUE="Add Venue"
COM_EVENTLIST_EDIT_VENUE="Edit Venue"
COM_EVENTLIST_ADDRESS="Address"
COM_EVENTLIST_STREET="Street"
COM_EVENTLIST_STATE="State"
COM_EVENTLIST_ZIP="ZIP"
COM_EVENTLIST_COUNTRY="Country"
COM_EVENTLIST_ADDRESS_NOTICE="Note: The address fields are only optional if you don't enable a map link!"
COM_EVENTLIST_ENABLE_MAP="Add a map link"
COM_EVENTLIST_ADD_CITY="ERROR: Add city"
COM_EVENTLIST_ADD_STREET="ERROR: Add street"
COM_EVENTLIST_ADD_COUNTRY="ERROR: Add country"
COM_EVENTLIST_ADD_ZIP="ERROR: Add ZIP Code"
COM_EVENTLIST_THE_VENUE="The Venue"
COM_EVENTLIST_SELECTEVENT="Select an event"
COM_EVENTLIST_NO_VENUE="No Venue"
COM_EVENTLIST_SELECT="select"
COM_EVENTLIST_WEBSITE_HINT="URL must be in the format http://www.google.de!"
COM_EVENTLIST_COUNTRY_HINT="ISO-CODE (US,DE,AT,CH, etc.)"
COM_EVENTLIST_ADD_VENUE_CITY="Add Venue/City"
COM_EVENTLIST_VENUE_NAME_ALREADY_EXIST="The Venue: %s already exists. Please choose another name!"

;Archive
COM_EVENTLIST_ARCHIVESCREEN="Archive"

;List Categories
COM_EVENTLIST_CATEGORIES="Categories"
COM_EVENTLIST_ACCESS="Access"

;Category add
COM_EVENTLIST_ADD_NAME_CATEGORY="Category must have a name!"
COM_EVENTLIST_ADD_CATEGORY="Add Category"
COM_EVENTLIST_EDIT_CATEGORY="Edit Category"
COM_EVENTLIST_THE_CATEGORY="The Category"
COM_EVENTLIST_PARENT="Parent Category"
COM_EVENTLIST_ADD_CATNAME="Add Category"
COM_EVENTLIST_CATEGORY_NAME_ALREADY_EXIST="This name already exist: %s Choose another one!"

;Information
COM_EVENTLIST_INFORMATION="Information"

;Registered Users
COM_EVENTLIST_REGISTERED_USER="Registered Users"
COM_EVENTLIST_NAME="Name"
COM_EVENTLIST_USERNAME="Username"
COM_EVENTLIST_EMAIL="E-Mail"
COM_EVENTLIST_IP_ADDRESS="IP-Address"
COM_EVENTLIST_REG_DATE="Register Date"
COM_EVENTLIST_USER_ID="User ID"
COM_EVENTLIST_REMOVE_USER="Remove User"
COM_EVENTLIST_REGISTERED_USERS_DELETED="User(s) deleted"
COM_EVENTLIST_PRINT="Print"
COM_EVENTLIST_CSV_EXPORT="CSV Export"

;Settings
COM_EVENTLIST_SETTINGS="Settings"
COM_EVENTLIST_BASIC_SETTINGS="Basic Settings"
COM_EVENTLIST_DETAILS_PAGE="Details Page"
COM_EVENTLIST_LAYOUT="Layout"
COM_EVENTLIST_GLOBAL_PARAMETERS="Global Parameters"
COM_EVENTLIST_DISPLAY_SETTINGS="Display"
COM_EVENTLIST_SIMPLE_LIST_VIEW="Simple List View"
COM_EVENTLIST_SIMPLE_CATEGORY_LIST="Simple Category List"
COM_EVENTLIST_DETAILED_CATEGOR_LIST="Detailed Category List"
COM_EVENTLIST_SHOW_DETAILS_TIP="Show link to detail page? (Link on title only works if showtitle is yes)."
COM_EVENTLIST_SHOW_DETAILS="Show Link to detail page"
COM_EVENTLIST_DETAILS_OFF="Details off"
COM_EVENTLIST_LINK_ON_TITLE="Link on title"
COM_EVENTLIST_BOTH="both"
COM_EVENTLIST_DATE_STRFTIME_TIP="Date format using the same format as PHP strftime, for example: %d.%m.%Y. For more information visit the manual."
COM_EVENTLIST_DATE_STRFTIME="Format date"
COM_EVENTLIST_TIME_STRFTIME_TIP="TIME format using the same format as PHP strftime, for example: %H.%M. For more information visit the manual."
COM_EVENTLIST_TIME_STRFTIME="Format time"
COM_EVENTLIST_TIME_NAME_TIP="Fill in: h or: Uhr for example. This will be displayed behind the time on the frontend. Leave blank if you don't need it."
COM_EVENTLIST_TIME_NAME="Name"
COM_EVENTLIST_EVENT_HANDLING="Event handling"
COM_EVENTLIST_OLD_EVENTS_TIP="Delete or Archive old events automatically."
COM_EVENTLIST_OLD_EVENTS="Handle old events"
COM_EVENTLIST_DO_NOTHING="Do nothing"
COM_EVENTLIST_DELETE_OLD_EVENTS="Delete old events"
COM_EVENTLIST_ARCHIVE_OLD_EVENTS="Archive old events"
COM_EVENTLIST_OLD_EVENTS_WARN="!! Check your module settings! Only activate this, if it is disabled in the module. Do not use it twice !!"
COM_EVENTLIST_NUMBER_DELETE_DAYS_TIP="Number of days in the past which will not be deleted or archived. This has no effect if the option above is disabled."
COM_EVENTLIST_NUMBER_DELETE_DAYS="Number of days"
COM_EVENTLIST_INTROTEXT="Introtext"
COM_EVENTLIST_INTROTEXT_FIELD_TIP="This text is displayed above the listing on the Frontend."
COM_EVENTLIST_INTROTEXT_FIELD="Introtext for EventList"
COM_EVENTLIST_AC_EVENTS="AC - Events"
COM_EVENTLIST_AC_EVENT_SUBMIT_TIP="Allow users to submit new Events from the Frontend and set the userrank."
COM_EVENTLIST_AC_EVENT_SUBMIT="New Events from users"
COM_EVENTLIST_RECURSIV_TIP="Propagate to subgroups ? Note: Administrators always have access."
COM_EVENTLIST_RECURSIV="Inherit"
COM_EVENTLIST_AUTOPUBLISH_TIP="Publish Events automatically."
COM_EVENTLIST_AUTOPUBLISH="Autopublish"
COM_EVENTLIST_AC_VENUES="AC - Venues"
COM_EVENTLIST_AC_VENUE_SUBMIT_TIP="Allow users to submit new Venues from the Frontend and set the userrank."
COM_EVENTLIST_AC_VENUE_SUBMIT="Allow users to create venues"
COM_EVENTLIST_DESCRIPTION="Description"
COM_EVENTLIST_DESCRIPTION_LIMIT_TIP="Max. length of the event- and venuedescription. If the length of the description is too long, the description will be stripped and the note [stripped] will be added."
COM_EVENTLIST_DESCRIPTION_LIMIT="Max. length of the descriptions"
COM_EVENTLIST_IMAGE_HANDLING="Image handling"
COM_EVENTLIST_IMAGE_UPLOAD_OPTIONS_TIP="Is Image uploading disabled, optional or required for users."
COM_EVENTLIST_IMAGE_UPLOAD_OPTIONS="Image uploads"
COM_EVENTLIST_DISABLED="Disabled"
COM_EVENTLIST_OPTIONAL="Optional"
COM_EVENTLIST_REQUIRED="Required"
COM_EVENTLIST_IMAGE_FILESIZE_TIP="Max. imagefilesize in kb."
COM_EVENTLIST_IMAGE_FILESIZE="Max. imagefilesize"
COM_EVENTLIST_IMAGE_HEIGHT_TIP="Max. height of thumbnailimage and category picture."
COM_EVENTLIST_IMAGE_HEIGHT="Max. height of thumbnailimage"
COM_EVENTLIST_IMAGE_WIDTH_TIP="Max. width of thumbnailimage and category picture."
COM_EVENTLIST_IMAGE_WIDTH="Max. width of thumbnailimage"
COM_EVENTLIST_GD_LIBRARY_TIP="If the GD Library is unavailable on your server, or only has version 1 or lower installed, the thumbnail creation will be deactivated by default"
COM_EVENTLIST_GD_LIBRARY="Enable Thumbnails"
COM_EVENTLIST_NO="No"
COM_EVENTLIST_YES="Yes"
COM_EVENTLIST_STATUS="Status"
COM_EVENTLIST_NO_GD_LIBRARY="GD-Library not available! Thumbnail creation disabled!"
COM_EVENTLIST_GD_VERSION_TWO="GD version is 2. Thumbnail creation can be activated."
COM_EVENTLIST_GD_VERSION_ONE="GD version is 1. Thumbnail creation disabled!"
COM_EVENTLIST_IMAGE_LIGHTBOX_TIP="Enable the nice Lightboxeffect for image thumbnails"
COM_EVENTLIST_IMAGE_LIGHTBOX="Lightbox effect"
COM_EVENTLIST_MAIL_HANDLING="Mail handling"
COM_EVENTLIST_MAIL_NEW_SUBMISSION_TIP="Inform admin via email about new/edited submissions from users."
COM_EVENTLIST_MAIL_NEW_SUBMISSION="Mail at new/edited user submission"
COM_EVENTLIST_MAIL_NEW_USER_SUBMISSION_TIP="Decide if the user should get a confirmation email after submission"
COM_EVENTLIST_MAIL_NEW_USER_SUBMISSION="Mail to user after submission"
COM_EVENTLIST_ONLY_NEW_EVENT="Only new Event"
COM_EVENTLIST_ONLY_NEW_VENUE="Only new Venue"
COM_EVENTLIST_MAIL_RECIPIENT_TIP="The mail addresses of the persons who should receive the confirmation email. They must be separated with a comma"
COM_EVENTLIST_MAIL_RECIPIENT="Mail recipient"
COM_EVENTLIST_FRONTEND="Frontend"
COM_EVENTLIST_SUBMIT_REGISTER_TIP="Allow users to choose if they want to allow registration to the Events they submit or set default."
COM_EVENTLIST_SUBMIT_REGISTER="Allow event registration"
COM_EVENTLIST_SUBMIT_UNREGISTER_TIP="Allow users to choose if they want to allow unregistration to the Events they submit or set default."
COM_EVENTLIST_SUBMIT_UNREGISTER="Allow event registration cancellation"
COM_EVENTLIST_TYPE_COM_INTEGRATION_TIP="Choose the type of Integration. EventList supports the display of Avatars and the generation of links to the Profile from the user who has registered to an Event."
COM_EVENTLIST_TYPE_COM_INTEGRATION="Select integration options"
COM_EVENTLIST_LINK_PROFILE="Link to profile"
COM_EVENTLIST_LINK_AVATAR="Link to profile and show Avatar"
COM_EVENTLIST_COM_SOL_TIP="Choose the Community Solution you use. Community Builder from Joomlapolis.com or CB Enhanced."
COM_EVENTLIST_COM_SOL="Select Community Solution"
COM_EVENTLIST_DONT_USE_COM_SOL="Do not use any Community Solution"
COM_EVENTLIST_COMBUILDER="CB or CBE"
COM_EVENTLIST_TYPE_REG_NAME="Display"
COM_EVENTLIST_TYPE_REG_NAME_TIP="Choose if the name or username of the attendee should be displayed"
COM_EVENTLIST_ATTENTION="Attention!"
COM_EVENTLIST_DISPLAY_VENUE_DESCRIPT_TIP="Display Venue description on the detailspage."
COM_EVENTLIST_DISPLAY_VENUE_DESCRIPT="Display Venuedescription"
COM_EVENTLIST_DISPLAY_ADDRESS_TIP="Display Venue address on the detailspage."
COM_EVENTLIST_DISPLAY_ADDRESS="Display Venue address"
COM_EVENTLIST_DISPLAY_LINK_TO_VENUE_TIP="Display Weblink to the Venue on the detailspage."
COM_EVENTLIST_DISPLAY_LINK_TO_VENUE="Show Weblink to Venue"
COM_EVENTLIST_NO_LINK="No link"
COM_EVENTLIST_LINK_TO_URL="Link to URL"
COM_EVENTLIST_LINK_TO_VENUEVIEW="Link to venueevents view"
COM_EVENTLIST_DISPLAY_LINK_TO_MAP_TIP="Choose the map service you want to use. Note: You need to enter your Map24 ID if you choose this service."
COM_EVENTLIST_DISPLAY_LINK_TO_MAP="Choose map service"
COM_EVENTLIST_NO_MAP_SERVICE="No Map service"
COM_EVENTLIST_MAP24="Map 24"
COM_EVENTLIST_GOOGLEMAP="Google Maps"
COM_EVENTLIST_REGISTER_MAP24_TIP="You need to register at Map24 to get an ID."
COM_EVENTLIST_REGISTER_MAP24="Your Map24 ID"
COM_EVENTLIST_DISPLAY_TIME_TIP="Display time on the detailspage."
COM_EVENTLIST_DISPLAY_TIME="Show time"
COM_EVENTLIST_DISPLAY_EVENT_DESCRIPT_TIP="Display eventdescription on the detailspage."
COM_EVENTLIST_DISPLAY_EVENT_DESCRIPT="Display eventdescription"
COM_EVENTLIST_DISPLAY_EVENT_TITLE_TIP="Display eventtitle on the detailspage."
COM_EVENTLIST_DISPLAY_EVENT_TITLE="Display eventtitle"
COM_EVENTLIST_GENERAL_LAYOUT_SETTINGS=" General Layout Settings"
COM_EVENTLIST_DISPLAY_INTROTEXT_TIP="Display the introtext on the Frontend."
COM_EVENTLIST_DISPLAY_INTROTEXT="Show introtext"
COM_EVENTLIST_DISPLAY_TIME_FRONT_TIP="Display time on the Frontend."
COM_EVENTLIST_FRONT_TABLE_WIDTH_TIP="Width of the listing on the Frontend."
COM_EVENTLIST_FRONT_TABLE_WIDTH="Table width in %"
COM_EVENTLIST_DATE_COLUMN="Date column"
COM_EVENTLIST_WIDTH_DATE_COLUMN_TIP="Width of the date column."
COM_EVENTLIST_WIDTH_DATE_COLUMN="Width of date column in %"
COM_EVENTLIST_COLUMN_NAME_TIP="Name of column table header."
COM_EVENTLIST_COLUMN_NAME="Custom name"
COM_EVENTLIST_CITY_COLUMN="City column"
COM_EVENTLIST_DISPLAY_CITY_FRONT_TIP="Display city on the Frontend."
COM_EVENTLIST_DISPLAY_CITY_FRONT="Show city"
COM_EVENTLIST_WIDTH_CITY_COLUMN_TIP="Width of the city column."
COM_EVENTLIST_WIDTH_CITY_COLUMN="Width of city column in %"
COM_EVENTLIST_STATE_COLUMN="State column"
COM_EVENTLIST_DISPLAY_STATE_FRONT_TIP="Display state on the Frontend."
COM_EVENTLIST_DISPLAY_STATE_FRONT="Show state"
COM_EVENTLIST_WIDTH_STATE_COLUMN_TIP="Width of the state column."
COM_EVENTLIST_WIDTH_STATE_COLUMN="Width of state column in %"
COM_EVENTLIST_TITLE_COLUMN="Title column"
COM_EVENTLIST_DISPLAY_TITLE_FRONT_TIP="Display title on the Frontend."
COM_EVENTLIST_DISPLAY_TITLE_FRONT="Show title"
COM_EVENTLIST_WIDTH_TITLE_COLUMN_TIP="Width of the title column."
COM_EVENTLIST_WIDTH_TITLE_COLUMN="Width of title column in %"
COM_EVENTLIST_VENUE_COLUMN="Venue column"
COM_EVENTLIST_DISPLAY_VENUE_FRONT_TIP="Display Venue on the Frontend."
COM_EVENTLIST_DISPLAY_VENUE_FRONT="Show Venue"
COM_EVENTLIST_WIDTH_VENUE_COLUMN_TIP="Width of the Venue column."
COM_EVENTLIST_WIDTH_VENUE_COLUMN="Width of Venue column in %"
COM_EVENTLIST_DISPLAY_LINK_TO_VENUE_VIEW_TIP="Display link to Venueview on the Frontend."
COM_EVENTLIST_DISPLAY_LINK_TO_VENUE_VIEW="Show link to Venueview"
COM_EVENTLIST_CATEGORY_COLUMN="Category column"
COM_EVENTLIST_DISPLAY_CATEGORY_FRONT_TIP="Display Category on the Frontend."
COM_EVENTLIST_DISPLAY_CATEGORY_FRONT="Show Category"
COM_EVENTLIST_WIDTH_CATEGORY_COLUMN_TIP="Width of the Category column."
COM_EVENTLIST_WIDTH_CATEGORY_COLUMN="Width of Category column in %"
COM_EVENTLIST_DISPLAY_LINK_TO_CATEGORY_VIEW_TIP="Display link to Categoryview on the Frontend."
COM_EVENTLIST_DISPLAY_LINK_TO_CATEGORY_VIEW="Show link to Categoryview"
COM_EVENTLIST_AC_EVENT_EDIT_TIP="Allow users to edit Events from the Frontend and set the userrank."
COM_EVENTLIST_AC_EVENT_EDIT="Frontend Events editing"
COM_EVENTLIST_EDIT_EVENT_FRONTEND_USER_TIP="Allow users to edit their submitted events from frontend ?"
COM_EVENTLIST_EDIT_EVENT_FRONTEND_USER="Allow users to edit own events"
COM_EVENTLIST_AC_VENUE_EDIT_TIP="Allow users to edit ***ANY** venue from frontend ?"
COM_EVENTLIST_AC_VENUE_EDIT="Allow users to edit venues"
COM_EVENTLIST_EDIT_VENUE_FRONTEND_USER_TIP="Allow users to edit their submitted venues  from frontend ?"
COM_EVENTLIST_EDIT_VENUE_FRONTEND_USER="Allow users to edit own venues"
COM_EVENTLIST_USER_CONTROL="User control"
COM_EVENTLIST_META_HANDLING="Meta option"
COM_EVENTLIST_META_KEYWORDS="Edit keywords"
COM_EVENTLIST_META_KEYWORDS_TIP="In this input box you can choose multiple keywords with the CTRL key"
COM_EVENTLIST_META_DESCRIPTION="Edit description"
COM_EVENTLIST_META_DESCRIPTION_TIP="With the editor you can create your own metadescription. Use the Suggestion button if you need an example"
COM_EVENTLIST_META_DESCRIPTION_STANDARD="The event titled [title] starts on [dates]!"
COM_EVENTLIST_META_DESCRIPTION_BUTTON="Suggestion"
COM_EVENTLIST_META_ERROR="Please choose an input box, after that you can use the keywordbuttons"
COM_EVENTLIST_META_DESCRIPTION_WARN="Please do not use inverted commas or quotation marks in the description, this will generate HTML errors"
COM_EVENTLIST_WARNING_MAX_IMAGEWIDTH="Attention! If you define an imagewidth of more than the width of 20% of the contentarea you have to modify the eventlist.css accordingly."
COM_EVENTLIST_GOOGLE_MAP_KEY="Google Maps API Key"
COM_EVENTLIST_GOOGLE_MAP_KEY_TIP="Type in your Google Maps API Key if you want to display the map inside EventList. Leave blank for redirecting to the Google Maps homepage"
COM_EVENTLIST_REQUEST_MAP_KEY="Request Key"
COM_EVENTLIST_PHP_STRFTIME_MANUAL="PHP strftime manual"
COM_EVENTLIST_WARNING="Warning"
COM_EVENTLIST_GLOBAL_PARAM_DESC="These are just overrides for the menu parameters. You can define special values for each menuitem or use the global ones."
COM_EVENTLIST_STORE_IP="Store IP"
COM_EVENTLIST_STORE_IP_TIP="Choose whether or not you want to store the IP of users who submit data."
COM_EVENTLIST_COMMENTS="Comments"
COM_EVENTLIST_SUPPORTED_COMMENT_SOLUTIONS="Supported Comment Systems"
COM_EVENTLIST_SUPPORTED_COMMENT_SOLUTIONS_TIP="A List of Comment Systems supported by EventList. The status shows the availability of them on your system."
COM_EVENTLIST_JCOMMENTS="JComments"
COM_EVENTLIST_JOMCOMMENT="Jom Comment"
COM_EVENTLIST_SELECT_3PD_COMMENT_COMP="Select Comment System"
COM_EVENTLIST_SELECT_3PD_COMMENT_COMP_TIP="Select one of the available comment Systems for integration into EventList"
COM_EVENTLIST_NO_COMMENTS="No comments"
COM_EVENTLIST_AVAILABLE="available"
COM_EVENTLIST_UNAVAILABLE="unavailable"

;Upload Image
COM_EVENTLIST_UPLOAD_IMAGE="Upload Image"
COM_EVENTLIST_SELECT_IMAGE_UPLOAD="Select an image to upload"
COM_EVENTLIST_TARGET_DIRECTORY="Target directory"
COM_EVENTLIST_GD_VERSION="GD Version"
COM_EVENTLIST_PNG_SUPPORT="PNG Support available"
COM_EVENTLIST_NO_PNG_SUPPORT="PNG Support NOT available"
COM_EVENTLIST_JPG_SUPPORT="JPG Support available"
COM_EVENTLIST_NO_JPG_SUPPORT="JPG Support NOT available"
COM_EVENTLIST_GIF_SUPPORT="GIF Support available"
COM_EVENTLIST_NO_GIF_SUPPORT="GIF Support NOT available"
COM_EVENTLIST_GD_WARNING="Note: Thumbnail creation is enabled. The thumbnail will be created and stored during the first request for the image on the frontend"
COM_EVENTLIST_NO_IMAGES_AVAILABLE="No images available for selection"
COM_EVENTLIST_WARN_IE_XSS="Possible IE XSS Attack found."

;Admin general
COM_EVENTLIST_EVENTS_DELETED="Event(s) deleted"
COM_EVENTLIST_VENUE_ASSIGNED_EVENT="ERROR: Events are assigned to these Venues: %s"
COM_EVENTLIST_VENUES_DELETED="Venue(s) deleted"
COM_EVENTLIST_DATE_WRONG_FORMAT="ERROR: Date has the wrong format"
COM_EVENTLIST_TIME_WRONG_FORMAT="ERROR: Time has the wrong format or you have enabled display time on the frontend. If you have this enabled, you will have to fill out this field."
COM_EVENTLIST_VENUE_EMPTY="ERROR: first add a Venue"
COM_EVENTLIST_CATEGORY_EMPTY="ERROR: Select category or add a Category here first. After that you can add events."
COM_EVENTLIST_EVENT_SAVED="Event saved"
COM_EVENTLIST_ADD_ADDRESS="ERROR: You enabled the map service. Disable this if you don't want to fill the address fields out."
COM_EVENTLIST_VENUE_SAVED="Venue saved"
COM_EVENTLIST_SELECT_ITEM="Select an item to"
COM_EVENTLIST_EVENT_ARCHIVED="Event(s) successfully Archived"
COM_EVENTLIST_EVENT_PUBLISHED="Event(s) successfully Published"
COM_EVENTLIST_EVENT_UNARCHIVED="Event(s) successfully Unarchived"
COM_EVENTLIST_EVENT_UNPUBLISHED="Event(s) successfully Unpublished"
COM_EVENTLIST_VENUE_PUBLISHED="Venue(s) successfully Published"
COM_EVENTLIST_VENUE_UNPUBLISHED="Venue(s) successfully Unpublished"
COM_EVENTLIST_CONFIG_FILE_UNWRITABLE="Config file not writable!"
COM_EVENTLIST_SETTINGS_SAVE="Settings successfully Saved"
COM_EVENTLIST_SAVE_SETTINGS_FAILED="Failed storing settings."
COM_EVENTLIST_EVENT_ASSIGNED_CATEGORY="ERROR: Event is assigned to these categories: %s"
COM_EVENTLIST_CATEGORY_SAVED="Category saved"
COM_EVENTLIST_CATEGORY_PUBLISHED="Category(s) successfully Published"
COM_EVENTLIST_CATEGORY_UNPUBLISHED="Category(s) successfully Unpublished"
COM_EVENTLIST_CATEGORIES_DELETED="Category(s) deleted"
COM_EVENTLIST_UPLOAD_FAILED_NOT_AN_IMAGE="Upload failed. The uploaded file is not an image."
COM_EVENTLIST_UPLOAD_FAILED="Upload failed"
COM_EVENTLIST_IMAGE_EMPTY="Please select an image to upload"
COM_EVENTLIST_WRONG_IMAGE_FILE_TYPE="The file must be gif, png, jpg"
COM_EVENTLIST_UPLOAD_COMPLETE="Upload complete"
COM_EVENTLIST_IMAGE_FILE_SIZE="File-size is wrong"
COM_EVENTLIST_DELETE_IMAGE="delete"
COM_EVENTLIST_UNABLE_TO_DELETE="Unable to delete:"

;home
COM_EVENTLIST_EVENTLIST="EventList"
COM_EVENTLIST_EVENT_STATS="Events statistic"
COM_EVENTLIST_VENUE_STATS="Venues statistic"
COM_EVENTLIST_CATEGORY_STATS="Categories statistic"
COM_EVENTLIST_EVENTS_PUBLISHED="Published events"
COM_EVENTLIST_EVENTS_UNPUBLISHED="Unpublished events"
COM_EVENTLIST_EVENTS_ARCHIVED="Archived events"
COM_EVENTLIST_EVENTS_TOTAL="Total number of events"
COM_EVENTLIST_VENUES_PUBLISHED="Published venues"
COM_EVENTLIST_VENUES_UNPUBLISHED="Unpublished venues"
COM_EVENTLIST_VENUES_TOTAL="Total number of venues"
COM_EVENTLIST_CATEGORIES_PUBLISHED="Published categories"
COM_EVENTLIST_CATEGORIES_UNPUBLISHED="Unpublished categories"
COM_EVENTLIST_CATEGORIES_TOTAL="Total number of categories"

;updatecheck
COM_EVENTLIST_UPDATE_CHECK="Update check"
COM_EVENTLIST_LATEST_VERSION="Good, the latest version of EventList is installed. Always check for updates!"
COM_EVENTLIST_OLD_VERSION="There is a new version of EventList available, please update now!"
COM_EVENTLIST_NEWER_VERSION="Ehm, your version wasn't yet released?"
COM_EVENTLIST_VERSION="Latest version"
COM_EVENTLIST_CHANGES="Changes"
COM_EVENTLIST_FILES="Files"
COM_EVENTLIST_NOTES="Notes"
COM_EVENTLIST_CONNECTION_FAILED=" Connection failed. Please try again later!"
COM_EVENTLIST_RELEASE_DATE="Release date"

;help
COM_EVENTLIST_NOTICE="Notice"
COM_EVENTLIST_LICENSE="License"
COM_EVENTLIST_CHANGELOG="Changelog"
COM_EVENTLIST_CREDITS="Credits"
COM_EVENTLIST_HELP="Help"
COM_EVENTLIST_SCREEN_HELP="Helpscreens"
COM_EVENTLIST_GET_HELP="Get Help"
COM_EVENTLIST_GIVE_HELP="Give Help"
COM_EVENTLIST_HOME="Home"

;editcss
COM_EVENTLIST_EDIT_CSS="Edit CSS"
COM_EVENTLIST_CSS_FILE_SUCCESSFULLY_ALTERED="CSS file successfully altered"
COM_EVENTLIST_USERNAME="Username"
COM_EVENTLIST_PASSWORD="Password"
COM_EVENTLIST_COULD_NOT_MAKE_CSS_FILE_WRITABLE="Could not make the CSS file writable"
COM_EVENTLIST_COULD_NOT_MAKE_CSS_FILE_UNWRITABLE="Could not make the CSS file unwritable"
COM_EVENTLIST_OPERATION_FAILED="Operation Failed"
COM_EVENTLIST_CONTENT_EMPTY="Content empty"
COM_EVENTLIST_FAILED_TO_OPEN_FILE_FOR_WRITING="Failed to open file %s for writing."
COM_EVENTLIST_FTP_DESC="For editing the CSS File EventList/Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_EVENTLIST_FTP_TITLE="FTP Login Details"

;groups
COM_EVENTLIST_GROUPS="Groups"
COM_EVENTLIST_GROUP="Group"
COM_EVENTLIST_EDIT_GROUP="Edit Group"
COM_EVENTLIST_ADD_GROUP="Add Group"
COM_EVENTLIST_AVAILABLE_USERS="Available users"
COM_EVENTLIST_MAINTAINERS="Maintainers"
COM_EVENTLIST_GROUP_NAME="Groupname"
COM_EVENTLIST_ADD_GROUP_NAME="Add Groupname"
COM_EVENTLIST_GROUP_SAVED="Group saved"
COM_EVENTLIST_GROUPS_DELETED="Group(s) deleted"
COM_EVENTLIST_NO_GROUP="No Group"
COM_EVENTLIST_GROUP_NAME_ALREADY_EXIST="The GROUP: %s already exists. Please choose another name!"

;cleanup
COM_EVENTLIST_CLEANUP="Housekeeping"
COM_EVENTLIST_CLEANUP_EVENT_IMG="Cleanup Event images"
COM_EVENTLIST_CLEANUP_EVENT_IMG_DESC="Delete Event images which are no longer used. Only do this when you don't use these images outside of EventList!"
COM_EVENTLIST_CLEANUP_VENUE_IMG="Cleanup Venue images"
COM_EVENTLIST_CLEANUP_VENUE_IMG_DESC="Delete Venue images which are no longer used. Only do this when you don't use these images outside of EventList!"
COM_EVENTLIST_CLEANUP_TRIGGER_AUTOARCHIVE="Trigger autoarchive"
COM_EVENTLIST_CLEANUP_TRIGGER_AUTOARCHIVE_DESC="Triggers the autoarchive and repeating events generation.<br/>You must visit an EventList front page afterwards to complete the process."
COM_EVENTLIST_IMAGES_DELETED="images deleted"
COM_EVENTLIST_UNABLE_TO_DELETE="Image which couldn't be deleted:"
COM_EVENTLIST_EVENT="Event"
COM_EVENTLIST_AUTOARCHIVE_VISIT_FRONT_PAGE="Auto archive reset successful, please visit an EventList page in the Frontend to complete the process."

;sample data
COM_EVENTLIST_LOAD_SAMPLE_DATA="Load sampledata"
COM_EVENTLIST_SAMPLEDATA_FAILED="Couldn't load sampledata"
COM_EVENTLIST_SAMPLEDATA_SUCCESSFULL="Loading of sampledata successful"
COM_EVENTLIST_DATA_ALREADY_INSTALLED="You can't install sample data if any records already exist"
COM_EVENTLIST_UNABLE_TO_EXTRACT_ARCHIVE="Couldn't extract archive. Please ensure that the tmp folder is writable."
COM_EVENTLIST_UNABLE_TO_DELETE_TMP_FOLDER="Couldn't delete temporary folder."


;menu
COM_EVENTLIST_EVENT_NUMBER_TIP="Number of events to display on the Frontend views."
COM_EVENTLIST_EVENT_NUMBER="Number of Events on the Frontend views"
COM_EVENTLIST_SELECT_EVENT="Select Event"
COM_EVENTLIST_SELECT_EVENT_DESC="Select an event the menuitem should point to."
COM_EVENTLIST_SELECT_CATEGORY_DESC="Select a category the menuitem should point to."
COM_EVENTLIST_CAT_DISPLAY="Categories displayed"
COM_EVENTLIST_CAT_DISPLAY_DESC="Number of Categories displayed"
COM_EVENTLIST_DET_CATEGORIES_PREVIEW="Number of Previews"
COM_EVENTLIST_DET_CATEGORIES_PREVIEW_DESC="How many events should be displayed as in preview"
COM_EVENTLIST_VENUE_NUMBER="Number of Venues displayed"
COM_EVENTLIST_VENUE_NUMBER_TIP="The maximum number of venues which should displayed on each site"
COM_EVENTLIST_FILTER="Filter"
COM_EVENTLIST_FILTER_DESC="Show/Hide the Filter ability"
COM_EVENTLIST_DISPLAY_SELECT="Display Select"
COM_EVENTLIST_DISPLAY_SELECT_DESC="Show/Hide the Display Select dropdown"
COM_EVENTLIST_SHOW_ICONS="Show Icons"
COM_EVENTLIST_SHOW_ICONS_DESC="Show the icons or use alternative text"
COM_EVENTLIST_PRINT_ICON="Print Icon"
COM_EVENTLIST_PRINT_ICON_DESC="Show/Hide the print icon"
COM_EVENTLIST_EMAIL_ICON="Email Icon"
COM_EVENTLIST_EMAIL_ICON_DESC="Show/Hide the email icon"
COM_EVENTLIST_DAYS_FIELD="Day offset"
COM_EVENTLIST_DAYS_FIELD_TIP="The number of days which should added to todays date. 0 for today."

COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT="Detailed Categories Layout"
COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT_TIP="This is the Detailed Categories layout."
COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT_DESC="The Detailed Categories layout displays the Categories and a variable number of events in preview."
COM_EVENTLIST_CATEGORIES_LAYOUT="Categories Layout"
COM_EVENTLIST_CATEGORIES_LAYOUT_TIP="This is the Categories overview."
COM_EVENTLIST_CATEGORIES_LAYOUT_DESC="The Categories layout displays the Categories."
COM_EVENTLIST_CATEGORYEVENTS_LAYOUT="Categoryevents Layout"
COM_EVENTLIST_CATEGORYEVENTS_LAYOUT_TIP="This is the Categoryevents view."
COM_EVENTLIST_CATEGORYEVENTS_LAYOUT_DESC="The Categoryevents layout displays the Category with all the containing Events in a simple table. NOTE: You must select a category for this menu item to work."
COM_EVENTLIST_DETAILS_LAYOUT="Details Layout"
COM_EVENTLIST_DETAILS_LAYOUT_TIP="This is the Details layout."
COM_EVENTLIST_DETAILS_LAYOUT_DESC="The Details layout displays the Venue and Event Details. NOTE: You must select an event for this menu item to work."
COM_EVENTLIST_EVENT_SUBMISSION="Event submission"
COM_EVENTLIST_EVENT_SUBMISSION_TIP="This is the Event submission layout."
COM_EVENTLIST_EVENT_SUBMISSION_DESC="The Event submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work."
COM_EVENTLIST_VENUE_SUBMISSION="Venue submission"
COM_EVENTLIST_VENUE_SUBMISSION_TIP="This is the Venue submission Layout."
COM_EVENTLIST_VENUE_SUBMISSION_DESC="The Venue submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work."
COM_EVENTLIST_SIMPLELIST_LAYOUT="Simplelist Layout"
COM_EVENTLIST_SIMPLELIST_LAYOUT_TIP="This is the SimpleList layout."
COM_EVENTLIST_SIMPLELIST_LAYOUT_DESC="The Simplelist layout displays a header with all the Events in a simple table."
COM_EVENTLIST_VENUEEVENTS_LAYOUT="Venueevents Layout"
COM_EVENTLIST_VENUEEVENTS_LAYOUT_TIP="This is the Venueevents view."
COM_EVENTLIST_VENUEEVENTS_LAYOUT_DESC="The Venueevents layout displays the Venue with all the containing Events in a simple table. NOTE: You must select a venue for this menu item to work."
COM_EVENTLIST_VENUES_LAYOUT="Venuesview Layout"
COM_EVENTLIST_VENUES_LAYOUT_TIP="This is the Venues overview"
COM_EVENTLIST_VENUES_LAYOUT_DESC="The Venuesview layout displays the Venues in a detailed list"
COM_EVENTLIST_DAY_LAYOUT="Day Layout"
COM_EVENTLIST_DAY_LAYOUT_TIP="This is the Day layout."
COM_EVENTLIST_DAY_LAYOUT_DESC="The Day Layout shows the Events happening today. It is also possible to add an offset. For example an offset of 1 to display the events happening tomorrow."
COM_EVENTLIST_SHOW_EMPTY_VENUES="Show empty venues?"
COM_EVENTLIST_SHOW_EMPTY_VENUES_TIP="Show venues even if they don't have any event associated."

COM_EVENTLIST_MY_LAYOUT="My items"
COM_EVENTLIST_MY_LAYOUT_TIP="Choose a layout for user's own events and venues."
COM_EVENTLIST_MY_LAYOUT_DESC="This Layout displays the lists of events and venues created by the user."

; The following translation strings were added for a beta of EventList 1.0.2 
; They will need to be translated into the local language
; If you do, please post the update for the whole community to:
; http://jlv-solutions.com/support/15-102-for-joomla-16
;	
;  EventList 1.0.2  Beta Version 5
COM_EVENTLIST_DAY_COPY="Copy"
COM_EVENTLIST_DAY_ID="ID"
COM_EVENTLIST_DAY_ALIAS="Alias"

;  EventList 1.0.2  Beta Version 6
COM_EVENTLIST_ALIAS="Alias"
COM_EVENTLIST_COPY="Copy"
COM_EVENTLIST_ID="ID"
