;@version 1.0.2 Stable $Id$
;@package Joomla
;@subpackage Eventlist
;@copyright (C) 2005 - 2009 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110101

; Do not translate these strings in THIS file!
; Rather, find your language file "xx-YY.com_eventlist" 
; where xx = your language code
; and YY = your country code
; and edit that file to include all of these keys.

; Note : All ini files need to be saved as UTF-8- No BOM
EVENTLIST="EventList"
COM_EVENTLIST="EventList"
COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT="Category layout"
COM_EVENTLIST_CATEGORIES_LAYOUT="Categories layout"
COM_EVENTLIST_CATEGORYEVENTS_LAYOUT="Category Events layout"
COM_EVENTLIST_DAY_LAYOUT="Day layout"
COM_EVENTLIST_DETAILS_LAYOUT="Event Details layout"
COM_EVENTLIST_EVENT_SUBMISSION="Event submission"
COM_EVENTLIST_VENUE_SUBMISSION="Venue submission"
COM_EVENTLIST_SIMPLELIST_LAYOUT="Simplelist layout"
COM_EVENTLIST_DEFAULT_LAYOUT="Default layout"
COM_EVENTLIST_VENUEEVENTS_LAYOUT="Venue Events layout"
COM_EVENTLIST_VENUES_LAYOUT="Venues layout"

COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT_DESC="Shows a chosen category"
COM_EVENTLIST_CATEGORIES_LAYOUT_DESC="Shows all categories"
COM_EVENTLIST_CATEGORYEVENTS_LAYOUT_DESC="Shows all events of a chosen category"
COM_EVENTLIST_DAY_LAYOUT_DESC="Shows all today´s events"
COM_EVENTLIST_DETAILS_LAYOUT_DESC="Shows the details of a chosen event"
COM_EVENTLIST_EVENT_SUBMISSION_DESC="Event submission form"
COM_EVENTLIST_VENUE_SUBMISSION_DESC="Venue submission form"
COM_EVENTLIST_SIMPLELIST_LAYOUT_DESC="A simple events list"
COM_EVENTLIST_DEFAULT_LAYOUT_DESC="Shows a detailed overview"
COM_EVENTLIST_VENUEEVENTS_LAYOUT_DESC="Shows all events of a chosen venue"
COM_EVENTLIST_VENUES_LAYOUT_DESC="Shows all venues"