;@version 1.0.2 Stable $Id
;@package Joomla
;@subpackage Eventlist
;@copyright (C) 2005 - 2009 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110101

;Frontend file

; Note : All ini files need to be saved as UTF-8- No BOM

COM_EVENTLIST_DELIVER_NEW_EVENT="Submit new event"
COM_EVENTLIST_DELIVER_NEW_VENUE="Submit new venue"
COM_EVENTLIST_SHOW_ARCHIVE="Show Archive"
COM_EVENTLIST_ADD_NAME="Please add your name here"
COM_EVENTLIST_ADD_EMAIL="Please add your E-Mail address here"
COM_EVENTLIST_WRONG_EMAIL_FORMAT="ERROR: Email is in the wrong format!"
COM_EVENTLIST_ADD_DATE="Please add a date!"
COM_EVENTLIST_DATE_WRONG="ERROR: Date has wrong format"
COM_EVENTLIST_ADD_TITLE="Please add a title!"
COM_EVENTLIST_ADD_TIME="Please add a time!"
COM_EVENTLIST_TIME_WRONG="ERROR: Time is in the wrong format"
COM_EVENTLIST_ENDTIME_WRONG="ERROR: Endtime is in the wrong format"
COM_EVENTLIST_SELECT_CATEGORY="Please select a category!"
COM_EVENTLIST_SELECT_VENUE="Please select a venue!"
COM_EVENTLIST_TITLE="Title"
COM_EVENTLIST_SAVE="Save"
COM_EVENTLIST_CANCEL="Cancel"
COM_EVENTLIST_USERINFO="User Information"
COM_EVENTLIST_YOUR_NAME="Your name"
COM_EVENTLIST_YOUR_EMAIL="Your E-Mail"
COM_EVENTLIST_NORMAL_INFO="Details"
COM_EVENTLIST_VENUE="Venue"
COM_EVENTLIST_CATEGORY="Category"
COM_EVENTLIST_DATE="Date"
COM_EVENTLIST_DATE_HINT="Format yyyy-mm-dd!"
COM_EVENTLIST_TIME="Time"
COM_EVENTLIST_TIME_HINT="Format: hh:mm!"
COM_EVENTLIST_ENDTIME_HINT="Format: hh:mm! (optional)"
COM_EVENTLIST_ENDTIME="Endtime"
COM_EVENTLIST_SUBMIT_REGISTER="Allow registration"
COM_EVENTLIST_SUBMIT_UNREGISTER="Allow to unregister"
COM_EVENTLIST_SELECT_IMAGE="Select image to upload"
COM_EVENTLIST_SELECT_IMAGE_EDIT="Image. Leave blank to keep the current image"
COM_EVENTLIST_MAX_IMAGE_FILE_SIZE="Max. image file size"
COM_EVENTLIST_DESCRIPTION="Description"
COM_EVENTLIST_NO_HTML="HTML is not allowed!"
COM_EVENTLIST_AVAILABLE="available"
COM_EVENTLIST_REFRESH="refresh"
COM_EVENTLIST_DETAILS="Details"
COM_EVENTLIST_NO_ACCESS="Access is not allowed"
COM_EVENTLIST_EVENT="Event"
COM_EVENTLIST_WHEN="When"
COM_EVENTLIST_WHERE="Where"
COM_EVENTLIST_MAP="Map"
COM_EVENTLIST_WEBSITE="Website"
COM_EVENTLIST_STREET="Street"
COM_EVENTLIST_STATE="State"
COM_EVENTLIST_ZIP="ZIP"
COM_EVENTLIST_CITY="City"
COM_EVENTLIST_COUNTRY="Country"
COM_EVENTLIST_NO_DESCRIPTION="Sorry, no description available"
COM_EVENTLIST_REGISTERED_USERS="Registered Users"
COM_EVENTLIST_I_WILL_GO="I will go to this Event"
COM_EVENTLIST_REGISTER="Register"
COM_EVENTLIST_ALLREADY_REGISTERED="You are already registered to attend this Event."
COM_EVENTLIST_UNREGISTER_BOX="Cancel your registration for this event"
COM_EVENTLIST_UNREGISTER="Cancel Registration"
COM_EVENTLIST_LOGIN_FOR_REGISTER="You have to login to register for this Event."
COM_EVENTLIST_TOO_LATE_REGISTER="It's too late to register for this Event."
COM_EVENTLIST_ERROR_ADD_VENUE="ERROR: add a Venue"
COM_EVENTLIST_ERROR_ADD_STREET="ERROR: Please enter a street!"
COM_EVENTLIST_ERROR_ADD_ZIP="ERROR: Please enter a ZIP code!"
COM_EVENTLIST_ERROR_ADD_CITY="ERROR: Please add a city!"
COM_EVENTLIST_ERROR_ADD_COUNTRY="ERROR: Please enter a country code!"
COM_EVENTLIST_WEBSITE_HINT="WEBSITE HINT=URL must be in the format http://www.google.com!"
COM_EVENTLIST_SHOW_EVENTS="Show Events"
COM_EVENTLIST_EVENTS="Events"
COM_EVENTLIST_SELECT_VENUE="Select venue"
COM_EVENTLIST_SELECT_CATEGORY="Select category"
COM_EVENTLIST_CATEGORY_EMPTY="Select category"
COM_EVENTLIST_IMAGE_EMPTY="Please select an image to upload"
COM_EVENTLIST_UPLOAD_FAILED_NOT_AN_IMAGE="Upload FAILED. The uploaded file is not an image."
COM_EVENTLIST_WRONG_IMAGE_FILE_TYPE="The file must be gif, png, jpg"
COM_EVENTLIST_UPLOAD_FAILED="Upload FAILED."
COM_EVENTLIST_IMAGE_FILE_SIZE="File size is wrong"
COM_EVENTLIST_ERROR_ADD_ADDRESS="ERROR: Fill in the address details"
COM_EVENTLIST_ERROR_NAME_LONG="ERROR: Name is too long!"
COM_EVENTLIST_ERROR_URL_LONG="ERROR: URL is too long"
COM_EVENTLIST_ERROR_URL_WRONG_FORMAT="ERROR: wrong URL format!"
COM_EVENTLIST_ERROR_STREET_LONG="ERROR: Street is too long!"
COM_EVENTLIST_ERROR_STATE_LONG="ERROR: State is too long!"
COM_EVENTLIST_ERROR_ZIP_LONG="ERROR: ZIP code is too long!"
COM_EVENTLIST_ERROR_CITY_LONG="ERROR: City is too long!"
COM_EVENTLIST_ERROR_COUNTRY_LONG="ERROR: Country code is too long!"
COM_EVENTLIST_INVALID_DATE_REQUESTED_USING_CURRENT="Invalid date requested. Using current date."
COM_EVENTLIST_PRINT_TIP="Print this screen"
COM_EVENTLIST_EMAIL_TIP="Email to a friend"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the administration ;;;;;;;;;;;;;

COM_EVENTLIST_NEW_EVENT_MAIL=" : New Event"
COM_EVENTLIST_MAIL_NEW_EVENT="You got a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_EDIT_EVENT_MAIL=" : Edited Event"
COM_EVENTLIST_MAIL_EDIT_EVENT="An Event was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
COM_EVENTLIST_MAIL_EVENT_UNPUBLISHED="The Event is unpublished and needs to be reviewed"

COM_EVENTLIST_NEW_VENUE_MAIL=" : New Venue"
COM_EVENTLIST_MAIL_NEW_VENUE="You received a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_EDIT_VENUE_MAIL=" : Edited Venue"
COM_EVENTLIST_MAIL_EDIT_VENUE="A Venue was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_MAIL_VENUE_PUBLISHED="The Venue is published and can be viewed by clicking this link: %s"
COM_EVENTLIST_MAIL_VENUE_UNPUBLISHED="The Venue is unpublished and needs to be reviewed"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the user ;;;;;;;;;;;;;

COM_EVENTLIST_NEW_USER_EVENT_MAIL=" : Thank you for your Event submission"
COM_EVENTLIST_USER_MAIL_NEW_EVENT="Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_EDIT_USER_EVENT_MAIL=" : Event modification"
COM_EVENTLIST_USER_MAIL_EDIT_EVENT="Hello %s ( %s ), \n\nYou successfully edited the following Event:\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_USER_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
COM_EVENTLIST_USER_MAIL_EVENT_UNPUBLISHED="Your Event submission will be reviewed and activated soon by an administrator"

COM_EVENTLIST_NEW_VENUE_MAIL=" : Thank you for your Venue submission"
COM_EVENTLIST_USER_MAIL_NEW_VENUE="Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n %s \n\n%s"
COM_EVENTLIST_EDIT_VENUE_MAIL=" : Venue modification"
COM_EVENTLIST_USER_MAIL_EDIT_VENUE="Hello %s ( %s ), \n\nYou successfully edited the following Venue:\nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
COM_EVENTLIST_USER_MAIL_VENUE_PUBLISHED="Your Venue submission is published and can be reviewed by clicking this link: %s"
COM_EVENTLIST_USER_MAIL_VENUE_UNPUBLISHED="Your Venue submission will be reviewed and activated soon by an administrator"

COM_EVENTLIST_VENUE_SAVED="Venue saved"
COM_EVENTLIST_EVENT_SAVED="Event saved"
COM_EVENTLIST_DETAILS="Details"
COM_EVENTLIST_ERROR_TITLE_LONG="ERROR: title is too long or empty!"
COM_EVENTLIST_ARCHIVE="Archive"
COM_EVENTLIST_REGISTERED_SUCCESSFULL="You successfully registered for this event."
COM_EVENTLIST_UNREGISTERED_SUCCESSFULL="You are now no longer registered to attend this event."
COM_EVENTLIST_EDIT_EVENT="Edit Event"
COM_EVENTLIST_EDIT_EVENT_TIP="Click to edit an event"
COM_EVENTLIST_EDIT_VENUE="Edit Venue"
COM_EVENTLIST_EDIT_VENUE_TIP="Click to edit a venue"
COM_EVENTLIST_SUBMIT_EVENT_TIP="Click to add an event"
COM_EVENTLIST_SHOW_EVENTS_TIP="Click to return to the current events"
COM_EVENTLIST_SHOW_ARCHIVE_TIP="Click to view the archive"
COM_EVENTLIST_ENDDATE="Enddate"
COM_EVENTLIST_NO_EVENTS="Currently no events are available"
COM_EVENTLIST_ADDRESS="Address"
COM_EVENTLIST_ADD_VENUE="Add Venue"
COM_EVENTLIST_ADD_EVENT="Add Event"
COM_EVENTLIST_THE_EVENT=" The Event"
COM_EVENTLIST_EDITED_BY_ANOTHER_ADMIN="is currently locked by another editor"
COM_EVENTLIST_CURRENT_IMAGE="Current Image"
COM_EVENTLIST_SELECTED_IMAGE="Selected Image"
COM_EVENTLIST_SELECTVENUE="Select Venue"
COM_EVENTLIST_NO_VENUE="No Venue"
COM_EVENTLIST_SELECT="select"
COM_EVENTLIST_NOTES="Notes"
COM_EVENTLIST_COUNTRY_HINT="ISO-CODE (US,DE,AT,CH, etc.)"
COM_EVENTLIST_SEARCH="Search:"
COM_EVENTLIST_REGISTRATION="Registration"
COM_EVENTLIST_CLICK_TO_ENLARGE="Click to enlarge"
COM_EVENTLIST_VENUE_NAME_ALREADY_EXIST="The Venue: %s already exists. Please choose another name!"

COM_EVENTLIST_METADATA_INFORMATION="Metadata Information"
COM_EVENTLIST_META_DESCRIPTION="Edit description"
COM_EVENTLIST_META_KEYWORDS="Edit keywords"
COM_EVENTLIST_ADD_VENUE_CITY="Add Venue/City"
COM_EVENTLIST_ENABLE_MAP="Add a map link"
COM_EVENTLIST_ADDRESS_NOTICE="Note: The address fields are only optional if you don't enable a map link!"

;Recurrence
COM_EVENTLIST_RECURRING_EVENTS="Repeating Events"
COM_EVENTLIST_RECURRENCE="Repetition"
COM_EVENTLIST_NOTHING="nothing"
COM_EVENTLIST_DAYLY="daily"
COM_EVENTLIST_WEEKLY="weekly"
COM_EVENTLIST_MONTHLY="monthly"
COM_EVENTLIST_WEEKDAY="weekday"
COM_EVENTLIST_OUTPUT_DAY="repeating every [placeholder] days"
COM_EVENTLIST_OUTPUT_WEEK="repeating every [placeholder] week"
COM_EVENTLIST_OUTPUT_MONTH="repeating every [placeholder] month"
COM_EVENTLIST_OUTPUT_WEEKDAY="repeating every [placeholder]. [placeholder_weekday] per month"
COM_EVENTLIST_RECURRENCE_COUNTER="By the end of"
COM_EVENTLIST_UNLIMITED="unlimited"

COM_EVENTLIST_LAST=" last"
COM_EVENTLIST_BEFORE_LAST=" before last"

COM_EVENTLIST_MONDAY="Monday"
COM_EVENTLIST_TUESDAY="Tuesday"
COM_EVENTLIST_WEDNESDAY="Wednesday"
COM_EVENTLIST_THURSDAY="Thursday"
COM_EVENTLIST_FRIDAY="Friday"
COM_EVENTLIST_SATURDAY="Saturday"
COM_EVENTLIST_SUNDAY="Sunday"

COM_EVENTLIST_GO="Go"
COM_EVENTLIST_RESET="Reset"
COM_EVENTLIST_DISPLAY_NUM="Limit"
COM_EVENTLIST_FILTER="Filter"
COM_EVENTLIST_NO="No"
COM_EVENTLIST_YES="Yes"
COM_EVENTLIST_EMAIL="EMail"

COM_EVENTLIST_PROPOSED_BY="Proposed by"

COM_EVENTLIST_MY_ITEMS="My Items"
COM_EVENTLIST_MY_EVENTS="My Events"
COM_EVENTLIST_MY_VENUES="My Venues"
COM_EVENTLIST_REGISTERED_TO="Registered to"
COM_EVENTLIST_IMAGE="Picture"