<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENTLIST_VENUES_LAYOUT">
		<message>
			<![CDATA[COM_EVENTLIST_VENUES_LAYOUT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic">
			<field name="display_venues_num" type="text" size="2" default="5" label="COM_EVENTLIST_VENUE_NUMBER" description="COM_EVENTLIST_VENUE_NUMBER_TIP" />
            <field name="display_empty_venues" type="radio" size="1" default="5" label="COM_EVENTLIST_SHOW_EMPTY_VENUES" description="COM_EVENTLIST_SHOW_EMPTY_VENUES_TIP">
            <option value="0">No</option>
            <option value="1">Yes</option>
            </field>
		</fieldset>
	</fields>
</metadata>