/**
 * @version 1.0.2 Stable $Id$
 * @package Joomla
 * @subpackage EventList
 * @copyright (C) 2005 - 2009 Christoph Lukes
 * @license GNU/GPL, see LICENSE.php
 * EventList is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 2
 * as published by the Free Software Foundation.

 * EventList is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with EventList; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 **/

/** header icons **/
.icon-48-archive			{ background-image: url(../images/icon-48-archive.png); }
.icon-48-elcategories 		{ background-image: url(../images/icon-48-categories.png); }
.icon-48-categoriesedit 	{ background-image: url(../images/icon-48-categoriesedit.png); }
.icon-48-cssedit 			{ background-image: url(../images/icon-48-cssedit.png); }
.icon-48-eventedit 			{ background-image: url(../images/icon-48-eventedit.png); }
.icon-48-events 			{ background-image: url(../images/icon-48-events.png); }
.icon-48-elgroups				{ background-image: url(../images/icon-48-groups.png); }
.icon-48-groupedit			{ background-image: url(../images/icon-48-groupedit.png); }
.icon-48-help 				{ background-image: url(../images/icon-48-help.png); }
.icon-48-home 				{ background-image: url(../images/icon-48-home.png); }
.icon-48-settings	 		{ background-image: url(../images/icon-48-settings.png); }
.icon-48-update 			{ background-image: url(../images/icon-48-update.png); }
.icon-48-users 				{ background-image: url(../images/icon-48-users.png); }
.icon-48-venues 			{ background-image: url(../images/icon-48-venues.png); }
.icon-48-venuesedit			{ background-image: url(../images/icon-48-venuesedit.png); }
.icon-48-housekeeping		{ background-image: url(../images/icon-48-housekeeping.png); }

/** linkicons **/
div.linkicon {
	text-align: center;
	margin-right: 5px;
	margin-bottom: 5px;
}

div.linkicon a {
	display: block;
	border: 1px solid #f0f0f0;
	height: 97px;
	width: 108px;
	color: #666;
	vertical-align: middle;
	text-decoration: none;
}

div.linkicon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f9f9f9;
	color: #0B55C4;
}

div.linkicon img  { padding: 10px 0; margin: 0 auto; }
div.linkicon span { display: block; text-align: center; }

/**
 * imageselect
 *
 * based on com_media
 */

div.item {
	float: left;
	border: 1px solid #ccc;
	margin: 3px;
	position: relative;
}

div.imgBorder {
	height: 72px;
	vertical-align: middle;
	width: 88px;
	overflow: hidden;
}

div.imgBorder a {
	height: 72px;
	width: 88px;
	display: block;
	cursor: pointer;
}

div.imgBorder a:hover {
	height: 72px;
	width: 88px;
	background-color: #f0f0f0;
	color : #FF6600;
}

div.controls {
	text-align: center;
	height: 20px;
	line-height: 20px;
	background: #f9fcf9;
	border-top: 1px solid #ddd;
}

div.controls img {
	vertical-align: middle;
}

div.imageinfo {
	background: #f9f9f9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: 88px;
	height: 15px;
	vertical-align: middle;
	text-align: center;
	overflow: hidden;
}

div.image {
/*	padding-top: 10px; removed because of the button icons */
}

div.pnav {
	padding: 5px;
	text-align: center;
	background: #f3f3f3;
	border: 1px solid #ccc;
	overflow: hidden;
}

div.imghead {
	padding: 3px;
	border: 1px solid #ccc;
}

/* align radio buttons horizontally */
.inputbox {
    float: none;
    margin: 5px 5px 5px 5px;
}


/*align radio buttons on basic setting page*/
label#storeip0-lbl, label#storeip1-lbl, label#lightbox0-lbl, label#lightbox1-lbl  {
    float: none;
    display: inline;
}
/*align radio buttons on user control setting page*/
label#evdelrec0-lbl, label#evdelrec1-lbl, label#evpubrec0-lbl, label#evpubrec1-lbl, label#eventeditrec0-lbl, label#eventeditrec1-lbl, label#eventowner0-lbl, label#eventowner1-lbl, label#locdelrec0-lbl, label#locdelrec1-lbl, label#locpubrec0-lbl, label#locpubrec1-lbl, label#venueeditrec0-lbl, label#venueeditrec1-lbl, label#venueowner0-lbl, label#venueowner1-lbl {
   float: none;
   display: inline;
}
/*align radio buttons on deztails setting page*/
label#showtimedetails0-lbl, label#showtimedetails1-lbl, label#showevdescription0-lbl, label#showevdescription1-lbl, label#showdetailstitle0-lbl, label#showdetailstitle1-lbl, label#showlocdescription0-lbl, label#showlocdescription1-lbl, label#showdetailsadress0-lbl, label#showdetailsadress1-lbl {
    float: none;
    display: inline;
}
/*align radio buttons on layout setting page*/
label#showtime0-lbl, label#showtime1-lbl, label#catlinklist0-lbl, label#catlinklist1-lbl, label#showlinkvenue0-lbl, label#showlinkvenue1-lbl  {
    float: none;
    display: inline;
}
/*align radio buttons on global setting page*/
label#globalparams\[filter\]0-lbl, label#globalparams\[filter\]1-lbl, label#globalparams\[icons\]0-lbl, label#globalparams\[icons\]1-lbl, label#globalparams\[display\]0-lbl, label#globalparams\[display\]1-lbl, label#globalparams\[show_print_icon\]1-lbl, label#globalparams\[show_print_icon\]0-lbl, label#globalparams\[show_email_icon\]0-lbl, label#globalparams\[show_email_icon\]1-lbl  {
    float: none;
    display: inline;
}

input#gddisabled0, input#gddisabled1 {
  float: none;
    margin: 5px 5px 5px 5px;
    display: inline;
}



/* other */
.copyright
{ font-size: 0.85em; text-align: center; margin: 1em 0; color: #aaa; }

div.clear
{ border: 0; clear: both; float: none; height: 1px; line-height: 1px; }