;@version 1.0.2 $Id$
;@package Joomla
;@subpackage Eventlist Module
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
MOD_EVENTLIST_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_EVENTLIST_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestelt werden sollen"
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED="Kommende/archivierte Veranstaltungen"
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED_DESC="Wollen Sie kommende oder bereits archivierte Veranstaltungen anzeigen?"
MOD_EVENTLIST_PUBLISHED_EVENTS="Veröffentlichte"
MOD_EVENTLIST_UPCOMING_EVENTS="Kommende"
MOD_EVENTLIST_ARCHIVED_EVENTS="Archivierte"
MOD_EVENTLIST_TITLE_OR_VENUE="Titel oder Ort"
MOD_EVENTLIST_TITLE_OR_VENUE_DESC="Möchten Sie den Veranstaltungstitel oder den Veranstaltungsort im Modul darstellen"
MOD_EVENTLIST_VENUE="Veranstaltungsort"
MOD_EVENTLIST_TITLE="Titel"
MOD_EVENTLIST_MAX_TITLE_LENGTH="Max. Titel änge"
MOD_EVENTLIST_MAX_TITLE_LENGTH_DESC="Max. Länge des Titels"
MOD_EVENTLIST_LINK_TO_VENUE="Link zu Veranstaltungsort"
MOD_EVENTLIST_LINK_TO_VENUE_DESC="Link zu Veranstaltungsort. Nur wenn oben entsprechend ausgewählt verfügbar"
MOD_EVENTLIST_NO="Nein"
MOD_EVENTLIST_YES="Ja"
MOD_EVENTLIST_LINK_TO_DETAILS="Link zu den Details setzen auf:"
MOD_EVENTLIST_LINK_TO_DETAILS_DESC="Link zu den Details setzen auf Datum oder Titel falls oben ausgewählt (Details müssen in der Komponente aktiviert sein!)."
MOD_EVENTLIST_DATE="Datum"
MOD_EVENTLIST_CATEGORY_ID="Kategorie ID"
MOD_EVENTLIST_CATEGORY_ID_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Kategorien zu beschränken. Geben Sie hierzu beliebig viele Kategorie ID mit Kommata getrennt an. Leer lassen wenn Sie Veranstaltungen aller Kategorien anzeigen möchten."
MOD_EVENTLIST_VENUE_ID="Veranstaltungsort ID"
MOD_EVENTLIST_VENUE_ID_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Veranstaltungsorte zu beschränken. Geben Sie hierzu beliebig viele Veranstaltungsort ID mit Kommata getrennt an. Leer lassen wenn Sie Veranstaltungen aller Kategorien anzeigen möchten."
MOD_EVENTLIST_DATE_FORMAT="Datumsformat"
MOD_EVENTLIST_DATE_FORMAT_DESC="Das Datumsformat erfolgt nach den Regeln der PHP strftime Funktion. Beispiel: %d.%m.%Y."
MOD_EVENTLIST_TIME_FORMAT="Zeitformat"
MOD_EVENTLIST_TIME_FORMAT_DESC="Das Zeiformat erfolgt nach den Regeln der PHP strftime Funktion. Beispiel: %H.%M."
MOD_EVENTLIST_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_EVENTLIST_MODULE_CLASS_SUFFIX_DESC="Ein suffix das an die CSS Klasse des Moduls angehängt wird. Dies erlaubt es das Modul individuell zu formatieren."
MOD_EVENTLIST_CACHING="Caching"
MOD_EVENTLIST_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_EVENTLIST_USE_GLOBAL="Globale Einstellung nutzen"
MOD_EVENTLIST_NO_CACHING="Kein caching"
MOD_EVENTLIST_CACHE_TIME="Cache Zeit"
MOD_EVENTLIST_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."
MOD_EVENTLIST_NOEVENTS="Keine aktuellen Veranstaltungen."
