;@version 1.0.2 $Id$
;@package Joomla
;@subpackage Eventlist Module
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
MOD_EVENTLIST_EVENTS_IN_MODULE="Events in module"
MOD_EVENTLIST_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED="Upcoming or archived Events"
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED_DESC="Select if you want to display upcoming or archived Events."
MOD_EVENTLIST_PUBLISHED_EVENTS="Published Events"
MOD_EVENTLIST_UPCOMING_EVENTS="Upcoming Events"
MOD_EVENTLIST_ARCHIVED_EVENTS="Archived Events"
MOD_EVENTLIST_TITLE_OR_VENUE="Show Title or Venue"
MOD_EVENTLIST_TITLE_OR_VENUE_DESC="Choose if the title of the event or the venue should be displayed."
MOD_EVENTLIST_VENUE="Venue"
MOD_EVENTLIST_TITLE="Title"
MOD_EVENTLIST_MAX_TITLE_LENGTH="Max. Title length"
MOD_EVENTLIST_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_EVENTLIST_LINK_TO_VENUE="Link to Venue"
MOD_EVENTLIST_LINK_TO_VENUE_DESC="Link to the Venue. Only if the Venue was chosen above!"
MOD_EVENTLIST_NO="No"
MOD_EVENTLIST_YES="Yes"
MOD_EVENTLIST_LINK_TO_DETAILS="Link to Details on"
MOD_EVENTLIST_LINK_TO_DETAILS_DESC="Link to the detailspage on Date or Title if aktivated (Details have to be activated in the Component also)."
MOD_EVENTLIST_DATE="Date"
MOD_EVENTLIST_CATEGORY_ID="Category ID"
MOD_EVENTLIST_CATEGORY_ID_DESC="Type in comma separated category ids to limit the output to them. Leave blank if you want to show all events."
MOD_EVENTLIST_VENUE_ID="Venue ID"
MOD_EVENTLIST_VENUE_ID_DESC="Type in comma separated venue ids to limit the output to them. Leave blank if you want to show all events."
MOD_EVENTLIST_DATE_FORMAT="Date format"
MOD_EVENTLIST_DATE_FORMAT_DESC="To format the date use for example this code: %d.%m.%Y."
MOD_EVENTLIST_TIME_FORMAT="Time format"
MOD_EVENTLIST_TIME_FORMAT_DESC="To format the time use for example this code: %H.%M."
MOD_EVENTLIST_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_EVENTLIST_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_EVENTLIST_CACHING="Caching"
MOD_EVENTLIST_CACHING_DESC="Select whether to cache the content of this module."
MOD_EVENTLIST_USE_GLOBAL="Use global"
MOD_EVENTLIST_NO_CACHING="No caching"
MOD_EVENTLIST_CACHE_TIME="Cache Time"
MOD_EVENTLIST_CACHE_TIME_DESC="The time before the module is recached."
MOD_EVENTLIST_NOEVENTS="No current events."
