;@version 1.0.2 
;@package Joomla
;@subpackage Eventlist Module
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
MOD_EVENTLIST_EVENTS_IN_MODULE="Dogadanja u modulu"
MOD_EVENTLIST_EVENTS_IN_MODULE_DESC="Broj dogadanja koja ce prikazivati u modulu."
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED="Nadolazeca ili arhivirana dogadanja"
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED_DESC="Odaberite želite li prikazivati nadolazeca ili arhivirana dogadanja."
MOD_EVENTLIST_PUBLISHED_EVENTS="Objavljeno dogadanja"
MOD_EVENTLIST_UPCOMING_EVENTS="Nadolazeca dogadanja"
MOD_EVENTLIST_ARCHIVED_EVENTS="Arhivirana dogadanja"
MOD_EVENTLIST_TITLE_OR_VENUE="Prikazati naslov ili lokaciju"
MOD_EVENTLIST_TITLE_OR_VENUE_DESC="Odaberite da li ce se prikazivati naslov dogadanja ili lokacija."
MOD_EVENTLIST_VENUE="Lokacija"
MOD_EVENTLIST_TITLE="Naslov"
MOD_EVENTLIST_MAX_TITLE_LENGTH="Max. duljina naslova"
MOD_EVENTLIST_MAX_TITLE_LENGTH_DESC="Max. duljina naslova dogadanja."
MOD_EVENTLIST_LINK_TO_VENUE="Link za lokaciju"
MOD_EVENTLIST_LINK_TO_VENUE_DESC="Link za lokaciju. Samo ako je iznad odabrana opcija za lokaciju!"
MOD_EVENTLIST_NO="Ne"
MOD_EVENTLIST_YES="Da"
MOD_EVENTLIST_LINK_TO_DETAILS="Link za detalje na"
MOD_EVENTLIST_LINK_TO_DETAILS_DESC="Link za stranicu s detaljima na datumu ili naslovu dogadanja. (Vrijedi samo ako je u komponenti aktivirana stranica s detaljima)."
MOD_EVENTLIST_DATE="Datum"
MOD_EVENTLIST_CATEGORY_ID="ID kategorije"
MOD_EVENTLIST_CATEGORY_ID_DESC="Upišite ID kategorija koje ce se prikazivati, odijelite ih zarezom. Ostavite prazno ako želite prikazivati sva dogadanja."
MOD_EVENTLIST_VENUE_ID="ID Lokacije"
MOD_EVENTLIST_VENUE_ID_DESC="Upišite ID lokacija koje ce se prikazivati, odijelite ih zarezom. Ostavite prazno ako želite prikazivati sva dogadanja."
MOD_EVENTLIST_DATE_FORMAT="Format datuma"
MOD_EVENTLIST_DATE_FORMAT_DESC="Za formatiranje datuma koristite npr. ovaj kod: %d.%m.%Y."
MOD_EVENTLIST_TIME_FORMAT="Format vremena"
MOD_EVENTLIST_TIME_FORMAT_DESC="Za formatiranje datuma koristite npr. ovaj kod: %H.%M."
MOD_EVENTLIST_MODULE_CLASS_SUFFIX="CSS Sufiks Modula"
MOD_EVENTLIST_MODULE_CLASS_SUFFIX_DESC="Sufiks koji ce se primjenjivati za klasu ovog modula, omogucava uredivanje posebnog izgleda modula."
MOD_EVENTLIST_CACHING="Caching"
MOD_EVENTLIST_CACHING_DESC="Odaberite da li ce se vršiti cache sadržaja modula."
MOD_EVENTLIST_USE_GLOBAL="Koristiti globalne postavke"
MOD_EVENTLIST_NO_CACHING="Bez cache"
MOD_EVENTLIST_CACHE_TIME="Cache vrijeme"
MOD_EVENTLIST_CACHE_TIME_DESC="Vrijeme za koje ce se dosegnuti sadržaj modula."
MOD_EVENTLIST_NOEVENTS="Nema aktualnih dogadanja."
