;@version 1.0.2
;@package Joomla
;@subpackage Eventlist Module
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;@Dutch translation by Patrick Denessen 2008-04-14
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
MOD_EVENTLIST_EVENTS_IN_MODULE="Evenementen in module"
MOD_EVENTLIST_EVENTS_IN_MODULE_DESC="Aantal getoonde evenementen in module."
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED="Aankomende of gearchiveerde evenementen."
MOD_EVENTLIST_UPCOMING_OR_ARCHIVED_DESC="Selecteer of aankomende of gearchiveerde evenementen getoond moeten worden."
MOD_EVENTLIST_PUBLISHED_EVENTS="Gepubliceerd evenementen"
MOD_EVENTLIST_UPCOMING_EVENTS="Aankomende evenementen"
MOD_EVENTLIST_ARCHIVED_EVENTS="Gearchiveerde evenementen"
MOD_EVENTLIST_TITLE_OR_VENUE="Toon titel of locatie."
MOD_EVENTLIST_TITLE_OR_VENUE_DESC="Kies of de title of de locatie getoond moeten worden."
MOD_EVENTLIST_VENUE="Locatie"
MOD_EVENTLIST_TITLE="Titel"
MOD_EVENTLIST_MAX_TITLE_LENGTH="Max. titel lengte"
MOD_EVENTLIST_MAX_TITLE_LENGTH_DESC="Max. lengte van de titel."
MOD_EVENTLIST_LINK_TO_VENUE="Link naar de locatie"
MOD_EVENTLIST_LINK_TO_VENUE_DESC="Link naar de locatie. Alleen als hierboven een locatie geselecteerd is!"
MOD_EVENTLIST_NO="Nee"
MOD_EVENTLIST_YES="Ja"
MOD_EVENTLIST_LINK_TO_DETAILS="Link naar de details van"
MOD_EVENTLIST_LINK_TO_DETAILS_DESC="Link naar de detailpagina op datum of locatiepagina indien geaktiveerd(Details moeten in de de component ook geactiveerd zijn)."
MOD_EVENTLIST_DATE="Datum"
MOD_EVENTLIST_CATEGORY_ID="Categorie ID"
MOD_EVENTLIST_CATEGORY_ID_DESC="Type in komma gescheiden categorie IDs, om de uitvoer te beperken. Leeg laten, indien alle evenementen getoond moeten worden."
MOD_EVENTLIST_VENUE_ID="Locatie ID"
MOD_EVENTLIST_VENUE_ID_DESC="Type in komma gescheiden locatie IDs, om de uitvoer te beperken. Leeg laten, indien alle evenementen getoond moeten worden."
MOD_EVENTLIST_DATE_FORMAT="Datum formaat"
MOD_EVENTLIST_DATE_FORMAT_DESC="De datum moet hetvolgende formaat hebben: %d/%m/%Y."
MOD_EVENTLIST_TIME_FORMAT="Tijd formaat"
MOD_EVENTLIST_TIME_FORMAT_DESC="Het tijdstip moet een volgende formaat hebben: %H:%M."
MOD_EVENTLIST_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_EVENTLIST_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_EVENTLIST_CACHING="Caching"
MOD_EVENTLIST_CACHING_DESC="Kies of deze module gecached moet worden."
MOD_EVENTLIST_USE_GLOBAL="Gebruik globale instelling"
MOD_EVENTLIST_NO_CACHING="Geen caching"
MOD_EVENTLIST_CACHE_TIME="Cache Tijd"
MOD_EVENTLIST_CACHE_TIME_DESC="De tijd voordat de module gerecached wordt."
MOD_EVENTLIST_NOEVENTS="No current events."
