<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT">
		<message>
			<![CDATA[COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT</name>
		<description>COM_EVENTLIST_DETAILED_CATEGORIES_LAYOUT_DESC</description>
		<fields name="params" >
		<fieldset name="basic">
			<field name="detcat_nr" type="text" size="1" default="3" label="COM_EVENTLIST_DET_CATEGORIES_PREVIEW" description="COM_EVENTLIST_DET_CATEGORIES_PREVIEW_DESC" />
			<field name="cat_num" type="text" size="2" default="4" label="COM_EVENTLIST_CAT_DISPLAY" description="COM_EVENTLIST_CAT_DISPLAY_DESC" />
		</fieldset>
		</fields>
	</state>
</metadata>