;@version 1.0.2 $id$
;@package Joomla
;@subpackage EventList Wide Module
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
MOD_EVENTLIST_WIDE_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_EVENTLIST_WIDE_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestelt werden sollen"
MOD_EVENTLIST_WIDE_UPCOMING_ARCHIVED_OR_CURRENT="Veranstaltungstyp"
MOD_EVENTLIST_WIDE_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Wollen Sie kommende, bereits archivierte oder zur Zeit laufende Veranstaltungen anzeigen?"
MOD_EVENTLIST_WIDE_UPCOMING_EVENTS="Kommende"
MOD_EVENTLIST_WIDE_ARCHIVED_EVENTS="Archivierte"
MOD_EVENTLIST_WIDE_CURRENT_EVENTS="Zur Zeit stattfindende"
MOD_EVENTLIST_WIDE_VENUE="Veranstaltungsort"
MOD_EVENTLIST_WIDE_TITLE="Titel"
MOD_EVENTLIST_WIDE_MAX_TITLE_LENGTH="Max. Titel änge"
MOD_EVENTLIST_WIDE_MAX_TITLE_LENGTH_DESC="Max. Länge des Titels"
MOD_EVENTLIST_WIDE_NO="Nein"
MOD_EVENTLIST_WIDE_YES="Ja"
MOD_EVENTLIST_WIDE_LINK_TO_DETAILS="Link zu den Details setzen"
MOD_EVENTLIST_WIDE_LINK_TO_DETAILS_DESC="Via Titel zu den Details linken (Details müssen in der Komponente aktiviert sein!)."
MOD_EVENTLIST_WIDE_LINK_TO_VENUE="Link zu Veranstaltungsort"
MOD_EVENTLIST_WIDE_LINK_TO_VENUE_DESC="Link zu Veranstaltungsort setzen"
MOD_EVENTLIST_WIDE_LINK_TO_CATEGORY="Link zu Kategorie"
MOD_EVENTLIST_WIDE_LINK_TO_CATEGORY_DESC="Link zu Kategorie setzen"
MOD_EVENTLIST_WIDE_USE_MODAL="Modal Fenster aktivieren"
MOD_EVENTLIST_WIDE_USE_MODAL_DESC="Das Modal Fenster zeigt das Originalbild nach einem klick auf das Vorschaubild mit einem netten Effekt innerhalb des derzeitigen Fensters an."
MOD_EVENTLIST_WIDE_DATE="Datum"
MOD_EVENTLIST_WIDE_CATEGORY_ID="Kategorie ID"
MOD_EVENTLIST_WIDE_CATEGORY_ID_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Kategorien zu beschränken. Geben Sie hierzu beliebig viele Kategorie ID mit Kommata getrennt an. Leer lassen wenn Sie Veranstaltungen aller Kategorien anzeigen möchten."
MOD_EVENTLIST_WIDE_VENUE_ID="Veranstaltungsort ID"
MOD_EVENTLIST_WIDE_VENUE_ID_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Veranstaltungsorte zu beschränken. Geben Sie hierzu beliebig viele Veranstaltungsort ID mit Kommata getrennt an. Leer lassen wenn Sie Veranstaltungen aller Orte anzeigen möchten."
MOD_EVENTLIST_WIDE_STATE="Bundesland"
MOD_EVENTLIST_WIDE_STATE_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Bundesländer zu beschränken.  Geben Sie hierzu beliebig viele Bundesländer mit Kommata getrennt an. Leer lassen wenn Sie Veranstaltungen aller Bundesländer anzeigen möchten."
MOD_EVENTLIST_WIDE_SHOW_DATE="Datum anzeigen"
MOD_EVENTLIST_WIDE_SHOW_DAY_DIFFERENCE="Zeitraum in Tagen anzeigen"
MOD_EVENTLIST_WIDE_SHOW_DATE_OR_DAY_DIFFERENCE="Datum oder Zeitraum in Tagen anzeigen"
MOD_EVENTLIST_WIDE_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Wollen Sie das formatierte Datum oder den Zeitraum zum/vom Event in Tagen anzeigen. Die Uhrzeitangabe wird in der Zeitraumanzeige nicht ausgegeben."
MOD_EVENTLIST_WIDE_DATE_FORMAT="Datumsformat"
MOD_EVENTLIST_WIDE_DATE_FORMAT_DESC="Das Datumsformat erfolgt nach den Regeln der PHP strftime Funktion. Beispiel: %d.%m.%Y."
MOD_EVENTLIST_WIDE_TIME_FORMAT="Zeitformat"
MOD_EVENTLIST_WIDE_TIME_FORMAT_DESC="Das Zeiformat erfolgt nach den Regeln der PHP strftime Funktion. Beispiel: %H.%M."
MOD_EVENTLIST_WIDE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_EVENTLIST_WIDE_MODULE_CLASS_SUFFIX_DESC="Ein suffix das an die CSS Klasse des Moduls angehängt wird. Dies erlaubt es das Modul individuell zu formatieren."
MOD_EVENTLIST_WIDE_CACHING="Caching"
MOD_EVENTLIST_WIDE_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_EVENTLIST_WIDE_USE_GLOBAL="Globale Einstellung nutzen"
MOD_EVENTLIST_WIDE_NO_CACHING="Kein caching"
MOD_EVENTLIST_WIDE_CACHE_TIME="Cache Zeit"
MOD_EVENTLIST_WIDE_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."

;Frontend
MOD_EVENTLIST_WIDE_TODAY="Heute"
MOD_EVENTLIST_WIDE_TOMORROW="Morgen"
MOD_EVENTLIST_WIDE_YESTERDAY="Gestern"
MOD_EVENTLIST_WIDE_DAYS_AGO="%s Tage her"
MOD_EVENTLIST_WIDE_DAYS_AHEAD="In %s Tagen"
MOD_EVENTLIST_WIDE_ENDED_DAYS_AGO="Endete vor %s Tagen"
MOD_EVENTLIST_WIDE_STARTED_DAYS_AGO="Begann vor %s Tagen"
MOD_EVENTLIST_WIDE_FROM="Von %s"
MOD_EVENTLIST_WIDE_UNTIL="bis %s"
MOD_EVENTLIST_WIDE_FROM_UNTIL="Von %s bis %s"
MOD_EVENTLIST_WIDE_ON_DATE="Am %s"
