;@version 1.0.2 $id$
;@package Joomla
;@subpackage EventList Wide Module
;@copyright (C) 2005 - 2008 Christoph Lukes
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Converted to Joomla 1.6 format by E Duggan 20110102

; Note : All ini files need to be saved as UTF-8
MOD_EVENTLIST_WIDE_EVENTS_IN_MODULE="Events in module"
MOD_EVENTLIST_WIDE_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_EVENTLIST_WIDE_UPCOMING_ARCHIVED_OR_CURRENT="Upcoming, archived or current Events"
MOD_EVENTLIST_WIDE_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Select if you want to display upcoming, archived or current Events."
MOD_EVENTLIST_WIDE_UPCOMING_EVENTS="Upcoming Events"
MOD_EVENTLIST_WIDE_ARCHIVED_EVENTS="Archived Events"
MOD_EVENTLIST_WIDE_CURRENT_EVENTS="Current Events"
MOD_EVENTLIST_WIDE_VENUE="Venue"
MOD_EVENTLIST_WIDE_TITLE="Title"
MOD_EVENTLIST_WIDE_MAX_TITLE_LENGTH="Max. Title length"
MOD_EVENTLIST_WIDE_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_EVENTLIST_WIDE_NO="No"
MOD_EVENTLIST_WIDE_YES="Yes"
MOD_EVENTLIST_WIDE_LINK_TO_DETAILS="Link to Details on"
MOD_EVENTLIST_WIDE_LINK_TO_DETAILS_DESC="Link to the detailspage on Title if activated (Details have to be activated in the Component also)."
MOD_EVENTLIST_WIDE_LINK_TO_CATEGORY="Link to Category"
MOD_EVENTLIST_WIDE_LINK_TO_CATEGORY_DESC="Link to the Category."
MOD_EVENTLIST_WIDE_LINK_TO_VENUE="Link to Venue"
MOD_EVENTLIST_WIDE_LINK_TO_VENUE_DESC="Link to the Venue."
MOD_EVENTLIST_WIDE_USE_MODAL="Enable image modal window"
MOD_EVENTLIST_WIDE_USE_MODAL_DESC="The modal window shows the image in original size after a click with a nice effect within the current screen"
MOD_EVENTLIST_WIDE_DATE="Date"
MOD_EVENTLIST_WIDE_CATEGORY_ID="Category ID"
MOD_EVENTLIST_WIDE_CATEGORY_ID_DESC="Type in comma separated category ids to limit the output to them. Leave blank if you want to show all events."
MOD_EVENTLIST_WIDE_VENUE_ID="Venue ID"
MOD_EVENTLIST_WIDE_VENUE_ID_DESC="Type in comma separated venue ids to limit the output to them. Leave blank if you want to show all events."
MOD_EVENTLIST_WIDE_STATE="State"
MOD_EVENTLIST_WIDE_STATE_DESC="Type in comma separated states to limit the events to to the choosen ones, leave blank to display events from all states."
MOD_EVENTLIST_WIDE_SHOW_DATE="Show date"
MOD_EVENTLIST_WIDE_SHOW_DAY_DIFFERENCE="Show day difference"
MOD_EVENTLIST_WIDE_SHOW_DATE_OR_DAY_DIFFERENCE="Show date or day difference"
MOD_EVENTLIST_WIDE_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Select to show the formatted date or the difference in days from current day to the Event date. Note: The time will be hidden when the day difference is selected."
MOD_EVENTLIST_WIDE_DATE_FORMAT="Date format"
MOD_EVENTLIST_WIDE_DATE_FORMAT_DESC="To format the date use for example this code: %d.%m.%Y."
MOD_EVENTLIST_WIDE_TIME_FORMAT="Time format"
MOD_EVENTLIST_WIDE_TIME_FORMAT_DESC="To format the time use for example this code: %H.%M."
MOD_EVENTLIST_WIDE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_EVENTLIST_WIDE_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_EVENTLIST_WIDE_CACHING="Caching"
MOD_EVENTLIST_WIDE_CACHING_DESC="Select whether to cache the content of this module."
MOD_EVENTLIST_WIDE_USE_GLOBAL="Use global"
MOD_EVENTLIST_WIDE_NO_CACHING="No caching"
MOD_EVENTLIST_WIDE_CACHE_TIME="Cache Time"
MOD_EVENTLIST_WIDE_CACHE_TIME_DESC="The time before the module is recached."

;Frontend
MOD_EVENTLIST_WIDE_TODAY="Today"
MOD_EVENTLIST_WIDE_TOMORROW="Tomorrow"
MOD_EVENTLIST_WIDE_YESTERDAY="Yesterday"
MOD_EVENTLIST_WIDE_DAYS_AGO="%s days ago"
MOD_EVENTLIST_WIDE_DAYS_AHEAD="%s days ahead"
MOD_EVENTLIST_WIDE_ENDED_DAYS_AGO="Ended %s days ago"
MOD_EVENTLIST_WIDE_STARTED_DAYS_AGO="Started %s days ago"
MOD_EVENTLIST_WIDE_FROM="From %s"
MOD_EVENTLIST_WIDE_UNTIL="Until %s"
MOD_EVENTLIST_WIDE_FROM_UNTIL="From %s Until %s"
MOD_EVENTLIST_WIDE_ON_DATE="On %s"
